object Form1: TForm1
  Left = 535
  Height = 472
  Top = 305
  Width = 1013
  Caption = 'Form1'
  ClientHeight = 472
  ClientWidth = 1013
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  LCLVersion = '1.2.6.0'
  object ToolBar1: TToolBar
    Left = 0
    Height = 48
    Top = 0
    Width = 1013
    ButtonHeight = 44
    Caption = 'ToolBar1'
    Images = ImageList1
    ShowCaptions = True
    TabOrder = 0
    object ToolButton1: TToolButton
      Left = 1
      Top = 2
      Action = ActionSettings
    end
    object ToolButton2: TToolButton
      Left = 72
      Top = 2
      Width = 10
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton3: TToolButton
      Left = 186
      Top = 2
      Action = ActionComPort
    end
    object ToolButton4: TToolButton
      Left = 248
      Top = 2
      Action = ActionLogin
    end
    object ToolButton5: TToolButton
      Left = 82
      Top = 2
      Action = ActionEthernetServer
    end
  end
  inline FrameLccLogging1: TFrameLccLogging
    Left = 312
    Height = 409
    Top = 48
    Width = 701
    Align = alClient
    ClientHeight = 409
    ClientWidth = 701
    TabOrder = 1
    inherited SpeedButtonPause: TSpeedButton
      Left = 366
      Top = 375
    end
    inherited SpeedButtonClear: TSpeedButton
      Left = 526
      Top = 375
    end
    inherited CheckBoxDetailedLogging: TCheckBox
      Left = 15
      Top = 379
      Width = 127
      OnChange = nil
    end
    inherited CheckBoxJMRIFormat: TCheckBox
      Left = 190
      Top = 379
    end
    inherited SynEdit: TSynEdit
      Height = 365
      Width = 701
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 15
    Top = 457
    Width = 1013
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 200
      end>
    SimplePanel = False
  end
  object Splitter1: TSplitter
    Left = 307
    Height = 409
    Top = 48
    Width = 5
  end
  object Panel1: TPanel
    Left = 0
    Height = 409
    Top = 48
    Width = 307
    Align = alLeft
    Caption = 'Panel1'
    ClientHeight = 409
    ClientWidth = 307
    TabOrder = 4
    object Panel2: TPanel
      Left = 1
      Height = 128
      Top = 280
      Width = 305
      Align = alBottom
      ClientHeight = 128
      ClientWidth = 305
      TabOrder = 0
      object CheckGroupNetworkTree: TCheckGroup
        Left = 1
        Height = 95
        Top = 32
        Width = 303
        Align = alBottom
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFill = True
        Caption = 'NetworkTree Properites'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 73
        ClientWidth = 295
        Columns = 2
        Items.Strings = (
          'Protocols'
          'Snip'
          'Alias'
          'Produced Events'
          'Consumed Events'
        )
        OnItemClick = CheckGroupNetworkTreeItemClick
        TabOrder = 0
        Data = {
          050000000202020202
        }
      end
      object CheckBoxShowRootNode: TCheckBox
        Left = 8
        Height = 18
        Top = 8
        Width = 120
        Action = ActionShowRootNode
        TabOrder = 1
      end
      object CheckBoxShowLocalNodes: TCheckBox
        Left = 152
        Height = 18
        Top = 8
        Width = 133
        Action = ActionShowLocalNodes
        TabOrder = 2
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 31
      Top = 1
      Width = 305
      Align = alTop
      ClientHeight = 31
      ClientWidth = 305
      TabOrder = 1
      object CheckBoxTreeEnable: TCheckBox
        Left = 8
        Height = 18
        Top = 8
        Width = 156
        Action = ActionConnectNetworkTree
        TabOrder = 0
      end
    end
    object LccNetworkTree: TLccNetworkTree
      Left = 1
      Height = 248
      Top = 32
      Width = 305
      Align = alClient
      DefaultItemHeight = 18
      TabOrder = 2
      Connected = False
      NodeManager = LccNodeManager1
      NetworkTreeProperties = []
      ShowRootNode = False
      ShowLocallNodes = False
    end
  end
  object LccSettings1: TLccSettings
    ComPort.AutoConnectAtBoot = False
    ComPort.BaudRate = 333333
    ComPort.DataBits = cpdb_8_Bits
    ComPort.Parity = cpp_None
    ComPort.Port = 'COM1'
    ComPort.StopBits = cpsb_1_StopBit
    ComPort.FlowControl = cpf_None
    Ethernet.AutoResolveListenerIP = False
    Ethernet.AutoResolveClientIP = False
    Ethernet.GridConnect = False
    Ethernet.LocalClientIP = '127.0.0.1'
    Ethernet.RemoteListenerIP = '127.0.0.1'
    Ethernet.LocalListenerIP = '127.0.0.1'
    Ethernet.LocalClientPort = 12022
    Ethernet.RemoteListenerPort = 12021
    Ethernet.LocalListenerPort = 12021
    General.AliasID = '0x000'
    General.NodeID = '0x000000000000'
    General.SchedulerPipelineSize = 5
    Logging.Detailed = False
    Logging.Enabled = False
    Logging.JMRIFormat = False
    PiSpiPort.Speed = pss_3_9Mhz
    PiSpiPort.Mode = psm_ClkIdleLo_DataFalling
    PiSpiPort.Bits = psb_8
    Throttle.AutoLoadFDI = True
    Throttle.AutoScrollDelta = 2
    left = 184
    top = 40
  end
  object LccComPort1: TLccComPort
    Hub = False
    LccSettings = LccSettings1
    NodeManager = LccNodeManager1
    OnConnectionStateChange = LccComPort1ConnectionStateChange
    OnErrorMessage = LccComPort1ErrorMessage
    SchedulerPipelineSize = 1
    SleepCount = 0
    left = 184
    top = 104
  end
  object LccNodeManager1: TLccNodeManager
    AutoInterrogateDiscoveredNodes = False
    AutoSendVerifyNodesOnStart = False
    Enabled = False
    CAN = False
    HardwareConnection = LccComPort1
    LccSettings = LccSettings1
    NetworkTree = LccNetworkTree
    OnAliasIDChanged = LccNodeManager1AliasIDChanged
    OnNodeIDChanged = LccNodeManager1NodeIDChanged
    left = 192
    top = 176
  end
  object ActionList1: TActionList
    Images = ImageList1
    left = 280
    top = 72
    object ActionSettings: TAction
      Caption = 'Settings...'
      ImageIndex = 3
      OnExecute = ActionSettingsExecute
    end
    object ActionComPort: TAction
      AutoCheck = True
      Caption = 'ComPort'
      ImageIndex = 4
      OnExecute = ActionComPortExecute
    end
    object ActionLogin: TAction
      AutoCheck = True
      Caption = 'Login'
      ImageIndex = 0
      OnExecute = ActionLoginExecute
    end
    object ActionEthernetServer: TAction
      AutoCheck = True
      Caption = 'Ethernet Server'
      ImageIndex = 5
      OnExecute = ActionEthernetServerExecute
    end
    object ActionConnectNetworkTree: TAction
      AutoCheck = True
      Caption = 'Connect NetworkTree'
      OnExecute = ActionConnectNetworkTreeExecute
    end
    object ActionShowRootNode: TAction
      AutoCheck = True
      Caption = 'Show RootNode'
      OnExecute = ActionShowRootNodeExecute
    end
    object ActionShowLocalNodes: TAction
      AutoCheck = True
      Caption = 'Show Local Nodes'
      OnExecute = ActionShowLocalNodesExecute
    end
  end
  object ImageList1: TImageList
    left = 368
    top = 64
    Bitmap = {
      4C69060000001000000010000000A9715152DDB18DBCDCA77BC4DCA67AC4DAA4
      7AC4D5A076C4D49E75C4D29D73C4CF9A72C4CE9970C4C49A79C4A9715152FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00DDAC85C2E8B992C4E8B992C4E8B992C4E8B9
      92C4E8B992C4E8B992C4E8B992C4E8B992C4E8B992C4E8B992C4C1906FC2FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00DCA77BC4DCA77BC4DCA77BC4DCA77BC4DCA7
      7BC4DCA77BC4DCA77BC4DCA77BC4DCA77BC4DCA77BC4DCA77BC4C08B66C4FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00DBA47AC4FFFFFFC4FFFFFFC4FFFFFFC4FFFF
      FFC4FFFFFFC4FFFFFFC4FFFFFFC4FFFFFFC4FFFFFFC4FFFFFFC4BD8763C4FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D9A379C4FFFFFFC4DAC2B4DAE1BB9CF6DFB0
      88F8DFAF87F8DEAD87F8DCAB86F8D9A983F8D6A781F8D4A480F8CC976EF8C49A
      79E0A971515EFFFFFF00FFFFFF00D8A279C4FFFFFFC4E0B491F7EAC09DF8EAC0
      9DF8EAC09DF8EAC09DF8EAC09DF8EAC09DF8EAC09DF8EAC09DF8E3B48DF8E8B9
      92E0C1906FDEFFFFFF00FFFFFF00C8926CC4FFFFFFC4DFB088F8DFB088F8DFB0
      88F8DFB088F8DFB088F8DFB088F8DFB088F8DFB088F8DFB088F8D7A277F8DCA7
      7BE0C08B66E0FFFFFF00FFFFFF00A9715182C38E68C4D8A278F8F9F3F0F8F8F3
      F0F8F8F2EFF8F7F2EFF8F7F2EFF8F7F2EFF8F7F2EEF8F7F1EEF8F9F6F3F0FFFF
      FFE0BD8763E0FFFFFF00FFFFFF00FFFFFF00FFFFFF00D9A379E0FFFFFFE0D8BF
      B1EDDEB491FEDCA77BFFDCA67AFFDAA47AFFD8A279FFD5A076FFD29D73FFCF9A
      72FFCE9970FFC49A79FFA971516BFFFFFF00FFFFFF00D8A279E0FFFFFFE0DDAD
      86FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFC1906FFDFFFFFF00FFFFFF00C8926CE0FFFFFFE0DCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFC08B66FFFFFFFF00FFFFFF00A9715194C38E68E0DBA4
      7AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFBD8763FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D9A3
      79FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFE
      FEFFFEFEFEFFFFFFFFFFBA8560FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00D8A2
      79FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FEFFFFFEFEFFFFFFFFFFB7815EFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00C892
      6CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFA97251FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00A971
      51A9C38E68FFC08B66FFBE8864FFBB8561FFB9835FFFB47E5CFFB17B58FFAE79
      57FFAD7656FFA97151FFA97151A9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A971516BDDB18DF4DCA77BFFDCA67AFFDAA4
      7AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB966FFFC994
      6CFFC49A7AF4A971516BFFFFFF00DDAC85FDE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFC1906FFDFFFFFF00DCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFC08B66FFFFFFFF00DBA47AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBD8763FFFFFFFF00D9A379FFFFFFFFFFFCFBF9FFFCFBF8FFFBF9
      F7FFFBF7F4FFFAF7F2FFF9F5F0FFF7F3EDFFF6EFEAFFF5EBE7FFF3EAE4FFF2E7
      DEFFFFFFFFFFBA8560FFFFFFFF00D8A279FFFFFFFFFFFDFDFAFFFCFCFAFFFCFB
      F9FFFBFAF6FFFBF8F5FFFBF7F4FFFBF6F1FFF8F4EEFFF7F2EBFFF7F0EAFFF6EC
      E8FFFFFFFFFFB7815EFFFFFFFF00D5A076FFFFFFFFFFFDFDFCFFFDFDFBFFFDFD
      FAFFFCFCF9FFFCFBF7FFFBF9F5FFFBF8F4FFFBF7F3FFFBF5F2FFFAF3EFFFF8F2
      ECFFFFFFFFFFB57E5CFFFFFFFF00D49E75FFFFFFFFFFFEFEFCFFFDFDFBFFFDFD
      FCFFFDFDFBFFFDFDF9FFFCFCF8FFFBF9F7FFFBF9F5FFFBF8F4FFFBF7F2FFFBF5
      F2FFFFFFFFFFB27C5AFFFFFFFF00D19C73FFFFFFFFFFFEFEFCFFFEFEFCFFFEFE
      FCFFFDFDFBFFFDFDFBFFFDFDFAFFFDFDF8FFFBFBF9FF93AEDFFF2A61C6FF0543
      BCFF205AC1FF5F6186FFFFFFFF00CC976FFFFFFFFFFFFFFFFCFFFFFFFDFFFEFE
      FCFFFEFEFCFFFEFEFBFFFDFDFAFFFDFDFAFF95B0E1FF3D76D2FF8DB5F7FFB8D6
      FEFF72A8F5FF2E6BCAFF0443BA6DCA946EFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
      FDFFFEFEFDFFFEFEFCFFFEFEFCFFFEFEFCFF245DC2FF8DB5F6FF4D92FFFF1177
      FFFF2186FFFF408AEBFF0344B9DEC8926CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0543BCFFAECDFEFFFFFFFFFFFFFF
      FFFFFFFFFFFF187FEFFF0442BCFEA97151A9C38E68FFC08B66FFBE8864FFBB85
      61FFB9835FFFB47E5CFFB27C5AFFB17B58FF164BAEFF639DF4FF187FFFFF0076
      F8FF0076EEFF0368E1FF0345B9E4FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001A57C3802564C9FB2177E6FF0579
      EAFF0164DDFF044DBDFC0345B87AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF001D57C4780345B9DF0442
      BCFE0345B9E30345B87AFFFFFF00A9715152DDB18DBCDCA67AC4DAA47AC4D8A2
      79C4D49E75C4D29D73C4CF9A72C4CE9970C4CB966FC4C9946CC4C49A7ABCA971
      5152FFFFFF00FFFFFF00FFFFFF00DDAC85C2E8B992C4E8B992C4E8B992C4E8B9
      92C4E8B992C4E8B992C4E8B992C4E8B992C4E8B992C4E8B992C4E8B992C4C190
      6FC2FFFFFF00FFFFFF00FFFFFF00DCA77BC4DCA77BC4DCA77BC4DCA77BC4DCA7
      7BC4DCA77BC4DCA77BC4DCA77BC4DCA77BC4DCA77BC4DCA77BC4DCA77BC4C08B
      66C4FFFFFF00FFFFFF00FFFFFF00DBA47AC4FFFFFFC4FFFFFFC4FFFFFFC4FFFF
      FFC4FFFFFFC4FFFFFFC4FFFFFFC4FFFFFFC4FFFFFFC4FFFFFFC4FFFFFFC4BD87
      63C4FFFFFF00FFFFFF00FFFFFF00D9A379C4FFFFFFC4FCFBF8C4D3B7A7DDDEB3
      90FCDCA67AFFDAA47AFFD8A279FFD49E75FFD29D73FFCF9A72FFCE9970FFCB96
      6FFFC9946CFFC49A7AF4A971516BD8A279C4FFFFFFC4FCFCFAC4DDAD86FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFC1906FFDD5A076C4FFFFFFC4FDFDFBC4DCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFC08B66FFD19C73C4FFFFFFC4FEFEFCC4DBA47AFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFBD8763FFCC976FC4FFFFFFC4FFFFFDC4D9A379FFFFFF
      FFFFFCFBF8FFFBF9F7FFFBF7F4FFF9F5F0FFF7F3EDFFF6EFEAFFF5EBE7FFF3EA
      E4FFF2E7DEFFFFFFFFFFBA8560FFC8926CC4FFFFFFC4FFFFFFC4D8A279FFFFFF
      FFFFFCFCFAFFFCFBF9FFFBFAF6FFFBF7F4FFFBF6F1FFF8F4EEFFF7F2EBFFF7F0
      EAFFF6ECE8FFFFFFFFFFB7815EFFA9715182C38E68C4BE8864C4D5A076FFFFFF
      FFFFFDFDFBFFFDFDFAFFFCFCF9FFFBF9F5FFFBF8F4FFFBF7F3FFFBF5F2FFFAF3
      EFFFF8F2ECFFFFFFFFFFB57E5CFFFFFFFF00FFFFFF00FFFFFF00D19C73FFFFFF
      FFFFFEFEFCFFFEFEFCFFFDFDFBFFFDFDFAFFFDFDF8FFFBFBF9FFFBFAF7FFFBFA
      F6FFFBF8F4FFFFFFFFFFB07A58FFFFFFFF00FFFFFF00FFFFFF00CC976FFFFFFF
      FFFFFFFFFDFFFEFEFCFFFEFEFCFFFDFDFAFFFDFDFAFFFDFDFAFFFDFDFAFFFCFC
      F7FFFBFBF6FFFFFFFFFFAC7554FFFFFFFF00FFFFFF00FFFFFF00C8926CFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFA97251FFFFFFFF00FFFFFF00FFFFFF00A97151A9C38E
      68FFBE8864FFBB8561FFB9835FFFB27C5AFFB17B58FFAE7957FFAD7656FFAB75
      54FFA97353FFA97151FFA97151A9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A971516BDDB18DF4DCA77BFFDCA67AFFDAA4
      7AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB966FFFC994
      6CFFC49A7AF4A971516BFFFFFF00DDAC85FDE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFC1906FFDFFFFFF00DCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFC08B66FFFFFFFF00DBA47AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBD8763FFFFFFFF00D9A379FFFFFFFFFFFCFBF9FFFCFBF8FFFBF9
      F7FFFBF7F4FFFAF7F2FFF9F5F0FFF7F3EDFFF6EFEAFFF5EBE7FFB4D7E2FF58A5
      D8FF85B1DBFF469DD0FF2B95D15ED8A279FFFFFFFFFFFDFDFAFFFCFCFAFFFCFB
      F9FFFBFAF6FFFBF8F5FFFBF7F4FFFBF6F1FFF8F4EEFFABDDE8FF77BEE7FFB4D2
      F0FFE5F3FFFFACD2EFFF488CC7E8D5A076FFFFFFFFFFFDFDFCFFFDFDFBFFFDFD
      FAFFFCFCF9FFFCFBF7FFFBF9F5FFFBF8F4FFB3E1EDFF81D6EEFFB2E3F9FF8BC0
      E7FFAED3F6FFC4E0FCFF669FD3F7D49E75FFFFFFFFFFFEFEFCFFFDFDFBFFFDFD
      FCFFFDFDFBFFFDFDF9FFFCFCF8FFBEE6F2FF7DD4EEFFC4F6FDFF6CDDF6FF6DCA
      EDFF63A3D7FF6399C9FF5192CA26D19C73FFFFFFFFFFFEFEFCFFFEFEFCFFFEFE
      FCFFFDFDFBFFFDFDFBFFBEE7F1FF79D3EEFFC7F7FDFF5FDCF5FF5BE2F7FF7AD6
      F2FF51A2E2FF9C7E6EFFFFFFFF00CC976FFFFFFFFFFFFFFFFCFFFFFFFDFFFEFE
      FCFFFEFEFCFFB0D5E4FF77CBE7FFC7F7FDFF5EDCF5FF5AE1F7FF7BD4F1FF4B9A
      DDFFD6E8F7FFAC7554FFFFFFFF00CA946EFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
      FDFFB3D6E6FF76BAD7FFC2F6FDFF63DFF7FF5DE2F8FF79D3F0FF4A99DCFFE3EE
      F5FFFFFFFFFFAA7353FFFFFFFF00C8926CFFFFFFFFFFFFFFFFFFFFFFFFFFA7C5
      D9FF7AB6D5FF90B7D1FF55C9E4FF5BDFF5FF78D0EDFF519DDDFFE4F0FAFFFFFF
      FFFFFFFFFFFFA97251FFFFFFFF00A97151A9C38E68FFC08B66FFBE8864FF4389
      AAFFE0F2FFFF549AD8FF1A7ABEFF4998C5FF4081B6FF99796BFFAB7554FFA973
      53FFA97151FFA97151A9FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF002B65
      83FB94C7F9FF91C9F9FF4185C9FF1C64AAF32E79B92FFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00113D
      55F7285F87FB4988BDFB428DBCC12D77B322FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A971516BDDB18DF4DCA77BFFDCA67AFFDAA4
      7AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB966FFFC994
      6CFFC49A7AF4A971516BFFFFFF00DDAC85FDE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFC1906FFDFFFFFF00DCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFC08B66FFFFFFFF00DBA47AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFBD8763FFFFFFFF00D9A379FFFFFFFFFFFCFBF9FFFCFBF8FFFBF9
      F7FFFBF7F4FFFAF7F2FFF9F5F0FFF7F3EDFFF6EFEAFFF5EBE7FFF3EAE4FFF2E7
      DEFFFFFFFFFFBA8560FFFFFFFF00D8A279FFFFFFFFFFFDFDFAFFFCFCFAFFFCFB
      F9FFFBFAF6FFFBF8F5FFFBF7F4FFFBF6F1FFC5E2E9FF7DC8E1FFEAEBE9FFF6EC
      E8FFFFFFFFFFB7815EFFFFFFFF00D5A076FFFFFFFFFFFDFDFCFFFDFDFBFFFDFD
      FAFFFCFCF9FFFCFBF7FFFBF9F5FFF2F5F3FF73C4E1FFABDBEDFFA0D2E4FFF8F2
      ECFFFFFFFFFFB57E5CFFFFFFFF00D49E75FFFFFFFFFFFEFEFCFFFDFDFBFFFDFD
      FCFFFDFDFBFFFDFDF9FFFCFCF8FFA9D8E9FFA4D7EBFFDCF4FBFF5CB4D9FFD7E6
      ECFFFFFFFFFFB27C5AFFFFFFFF00D19C73FFFFFFFFFFFEFEFCFFFEFEFCFFFEFE
      FCFFFDFDFBFFFDFDFBFFE1F0F5FF5DB5D9FFB4EBF8FF8EE6F8FFB5DDEEFF7FBF
      DDFFFBFDFEFFB07A58FFFFFFFF00CC976FFFFFFFFFFFFFFFFCFFFFFFFDFFFEFE
      FCFFFEFEFCFFFDFDFBFF8CC8E2FFACD9ECFF82E3F8FF3388C2FFACEDFAFF449E
      CFFFC1DEEFFFAC7554FFFFFFFF00CA946EFFFFFFFFFFFFFFFFFFFFFFFEFFFFFF
      FDFFFEFEFDFFCBE5F0FF7BBDDFFFA2EAF9FF61DCF6FF3187C2FF77E1F7FFB6DE
      F0FF5AA5D3FFA47559FFFFFFFF00C8926CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFBFDFEFF69B1D9FFABDBEFFF74E0F7FF58DAF5FF58DAF5FF5DDBF5FF90E6
      F8FF92C1E1FF6E7E8AFFFFFFFF00A97151A9C38E68FFC08B66FFBE8864FFBB85
      61FF868C8DFF8EC2E1FF97E8F9FF61DCF6FF5BDBF5FF3288C2FF5BDBF5FF6ADE
      F6FFB1E7F6FF3482BBF82B81C12AFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF003891C9E4DDECF6FFBDEEF9FFACEAF8FFABEAF8FFABEAF8FFABEAF8FFADEA
      F8FFD4F3FBFFA4C8E4FF267BBEABFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00328AC5EC3087C4F62F85C3F62D83C2F62B81C1F6297FC0F6287DBFF6267B
      BEF62579BDF62377BDF62276BCC3FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00A971516BDDB18DF4DCA77BFFDCA67AFFDAA4
      7AFFD8A279FFD5A076FFD49E75FFD29D73FFCF9A72FFCE9970FFCB966FFFC994
      6CFFC49A7AF4A971516BFFFFFF00DDAC85FDE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B992FFE8B9
      92FFE8B992FFC1906FFDFFFFFF00DCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA77BFFDCA7
      7BFFDCA77BFFC08B66FFFFFFFF00DBA47AFFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6F6FFF6F6
      F6FFF6F6F6FFBD8763FFFFFFFF00D9A379FFF5F5F5FFF5F5F4FFF4F5F4FFF4F4
      F4FFF5F5F4FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
      C3FFF4F4F5FFBA8560FFFFFFFF00D8A279FFF2F2F2FFD28358FFD28358FFD283
      58FFF2F2F3FFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF3F3F3FFB7815EFFFFFFFF00D5A076FFF1F1F0FFF1F0F1FFF0F1F1FFF1F0
      F1FFF1F1F1FFC3C3C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFF1F1F1FFB57E5CFFFFFFFF00D49E75FFEFEEEEFFEFEFEFFFEFEEEEFFEFEE
      EEFFEEEFEEFFEEEEEEFFEEEFEFFFEEEEEEFFEEEEEEFFEEEEEEFFEFEEEEFFEEEE
      EEFFEEEEEFFFB27C5AFFFFFFFF00D19C73FFECECECFFECECEBFFECECEBFFECEC
      ECFFECEBECFFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FF8FAC9AFF5D9672FF4F8E
      66FF498960FF717951FFFFFFFF00CC976FFFE9E9E9FFD28358FFD28358FFD283
      58FFE9E9E9FFC3C3C3FFFFFFFFFFFFFFFFFFA8C7B3FF61AB81FF95D4B4FFBAE6
      D0FF6ABB8FFF2D8F57FF196B378CCA946EFFE7E7E7FFE8E7E7FFE7E7E7FFE7E7
      E7FFE7E7E7FFC3C3C3FFFFFFFFFFFFFFFFFF4A8B62FF90D3B1FF92D6B1FFFFFF
      FFFF65BC8CFF67BC8FFF196B37F7C8926CFFE6E5E5FFE5E5E5FFE5E5E6FFE5E5
      E5FFE5E5E5FFE6E5E5FFE5E5E5FFE6E5E5FF317B4CFF9CD4B6FFFFFFFFFFFFFF
      FFFFFFFFFFFF95D2B2FF196B37FFA97151A9C38E68FFC08B66FFBE8864FFBB85
      61FFB9835FFFB47E5CFFB27C5AFFB17B58FF206C3AFF62BA8BFF60BA87FFFFFF
      FFFF60B987FF67BC8FFF196B37F7FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B3784288C53FF64BA8DFF95D2
      B2FF64BA8DFF288C53FF196B378CFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00196B3788196B37F2196B
      37FF196B37F2196B3788FFFFFF00
    }
  end
  object LccEthernetServer1: TLccEthernetServer
    Hub = False
    Gridconnect = True
    LccSettings = LccSettings1
    NodeManager = LccNodeManager1
    OnConnectionStateChange = LccEthernetServer1ConnectionStateChange
    OnErrorMessage = LccEthernetServer1ErrorMessage
    SchedulerPipelineSize = 1
    SleepCount = 0
    left = 313
    top = 241
  end
end
