Design Status Report
--------------------

Report File:        W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN (PCB - Design Status Report).txt
Report Written:     Sunday, August 09, 2015
Project Path:       W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.prj
Design Path:        W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.pcb
Design Title:       
Created:            8/7/2015 8:30:42 PM
Last Saved:         8/9/2015 9:07:11 PM
Editing Time:       631 min
Units:              mil (precision 0)


Layers
======

Name               Type          Side   Net
--------------------------------------------------
Top Silkscreen     Silk Screen   Top
Top Copper         Electrical    Top
Top Solder Mask    Solder Mask   Top
Documentation1     Documentation Top
Bottom Silkscreen  Silk Screen   Bottom
Bottom Copper      Electrical    Bottom
Bottom Solder Mask Solder Mask   Bottom
Documentation2     Documentation Bottom

Components
==========

Component                      Package  Components Top Bottom Pins
----------------------------------------------------------------------------
2x5 Header                     SM                1   1      0   10
8Mhz Crystal                   SM                1   1      0    2
10 ohm 5%                      SM1206            2   2      0    4
10k ohm 5%                     SM1206            2   2      0    4
10uF 25V X7R                   SM1206            7   7      0   14
20pF 50V NPO                   SM1206            2   2      0    4
56 ohm 5%                      SM1206            2   2      0    4
100nF 50V X7R                  SM1206            1   1      0    2
dsPIC33EP32GP502               SM                1   1      0   28
Fiducial_S50                   F                 4   4      0    4
FTDI UART Header 1x6           DIL               1   1      0    6
L7805 D2-Pak                   SMS4              1   1      0    3
MCP2551                        SM                1   1      0    8
PESD1CAN                       SM                1   1      0    3
PicKit 3 Header 1x6            DIL               1   1      0    6
Power Jack 2.1mm x 5.5mm       SM                1   1      0    6
PTC 1000mA Trip-500mA Hold     SM1206            1   1      0    2
Raspberry Pi 2 B Header 2x20   DIL               1   1      0   84
RJ45 Amphinol Dual SMT OpenLCB SM                1   1      0   20
----------------------------------------------------------------------------
Total:                                          32  32      0  214
----------------------------------------------------------------------------

Total Pin Count
===============

Free Pads:                             11
Total PinCount:                        225


Net List
========

Net Class Nets  Track Length Vias Connections Connection Length
-------------------------------------------------------------------------
-------------------------------------------------------------------------
Signal    62           39399   24           0                 0
-------------------------------------------------------------------------

Drill List
==========

Drill Diameter  Number of holes
---------------------------------
24                           24
34                           80
35                           23
63                            1
71                            1
100                           4
110                           2
---------------------------------
Total:                      135
---------------------------------
Total number of free pads 11.




End Of Report.
