Design Consistency Status Report
--------------------------------

Report File:        W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN (PCB - Design Consistency Status Report).txt
Report Written:     Sunday, August 09, 2015
Project Path:       W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.prj
Design Path:        W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.pcb
Design Title:       
Created:            8/7/2015 8:30:42 PM
Last Saved:         8/9/2015 9:10:11 PM
Editing Time:       634 min
Units:              mil (precision 0)


Checking integrity of Schematic and Pcb designs in project "RaspCAN"
====================================================================


End Of Report.
