Component Reference Rename
--------------------------

Report File:        W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN (PCB - Component Reference Rename).txt
Report Written:     Sunday, August 09, 2015
Project Path:       W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.prj
Design Path:        W:\LccLib\Hardware\Raspberry Pi CAN\RaspCAN.pcb
Design Title:       
Created:            8/7/2015 8:30:42 PM
Last Saved:         8/9/2015 9:09:31 PM
Editing Time:       633 min
Units:              mil (precision 0)

Old Name New Name
--------------------
F2       F1
F4       F2
F1       F3
F3       F4
R18      R1
R6       R2
R2       R3
R7       R4
R21      R5
R1       R6
R20      R7
C15      C1
C8       C2
C2       C3
C9       C4
C4       C6
C16      C7
C11      C8
C13      C9
C1       C10
U9       U1
U8       U2
U4       U3
U2       U4
J3       J1
J5       J2
J1       J3
J2       J4
J4       J5
J10      J6
