<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<POSx iOSSimulator="_iossimulator_AE7AA552-18AF-46E7-9178-01C6AEAD19AE" iOSDevice64="" iOSDevice32="_iosdevice_b3211ae9f3ed7e4ab9fa04988e9d265cceef4dcd"/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2020/06/26 19:49:06.000.023,\\vmware-host\Shared Folders\Documents\LccLib\Projects\Smart Mobile\SMS Throttle\Delphi\OpenLCBThrottle\OpenLCBThrottle.dproj=\\vmware-host\Shared Folders\Documents\LccLib\Projects\Smart Mobile\SMS Throttle\Delphi\OpenLCBThrottle\TabbedApplication.dproj</Transaction>
    <Transaction>2020/06/28 13:50:17.000.381,\\vmware-host\Shared Folders\Documents\LccLib\Projects\Smart Mobile\SMS Throttle\Delphi\OpenLCBThrottle\OpenLcbThrottleUnit.pas=\\vmware-host\Shared Folders\Documents\LccLib\Projects\Smart Mobile\SMS Throttle\Delphi\OpenLCBThrottle\TabbedTemplate.pas</Transaction>
    <Transaction>2020/06/28 13:50:17.000.381,\\vmware-host\Shared Folders\Documents\LccLib\Projects\Smart Mobile\SMS Throttle\Delphi\OpenLCBThrottle\OpenLcbThrottleUnit.fmx=\\vmware-host\Shared Folders\Documents\LccLib\Projects\Smart Mobile\SMS Throttle\Delphi\OpenLCBThrottle\TabbedTemplate.fmx</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
