object OpenLcbThrottleForm: TOpenLcbThrottleForm
  Left = 0
  Top = 0
  Caption = 'TabbedForm'
  ClientHeight = 567
  ClientWidth = 706
  FormFactor.Width = 1440
  FormFactor.Height = 900
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  DesignerMasterStyle = 0
  object HeaderToolBar: TToolBar
    Anchors = []
    Size.Width = 706.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ToolBarLabel: TLabel
      Align = Contents
      Size.Width = 706.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'No Train Selected'
    end
    object SpeedButtonMore: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'detailstoolbutton'
      Text = 'More...'
    end
  end
  object LayoutForm: TLayout
    Align = Client
    Margins.Left = 225.000000000000000000
    Size.Width = 481.000000000000000000
    Size.Height = 519.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object TabControlMain: TTabControl
      Align = Client
      FullSize = True
      Size.Width = 481.000000000000000000
      Size.Height = 519.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 0
      TabPosition = Bottom
      Sizes = (
        481s
        470s
        481s
        470s
        481s
        470s
        481s
        470s)
      object TabItemTrains: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 119.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'tabitemmostviewed'
        TabOrder = 0
        Text = 'Trains'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object LayoutMainTrain: TLayout
          Align = Client
          Size.Width = 481.000000000000000000
          Size.Height = 470.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object LayoutDirectionControls: TLayout
            Align = Bottom
            Position.Y = 420.000000000000000000
            Size.Width = 408.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object CornerButtonForward: TCornerButton
              Align = Right
              Margins.Left = 2.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 270.000000000000000000
              Position.Y = 4.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 66.000000000000000000
              Size.Height = 42.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Forward'
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
              OnClick = CornerButtonForwardClick
            end
            object CornerButtonReverse: TCornerButton
              Align = Right
              Margins.Left = 2.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 2.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 340.000000000000000000
              Position.Y = 4.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 66.000000000000000000
              Size.Height = 42.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Reverse'
              XRadius = 3.000000000000000000
              YRadius = 3.000000000000000000
              OnClick = CornerButtonReverseClick
            end
            object TextDirection: TText
              Align = Client
              Margins.Right = 2.000000000000000000
              Size.Width = 266.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = 'Forward'
              TextSettings.Font.Size = 18.000000000000000000
            end
          end
          object LayoutThrottleControls: TLayout
            Align = MostRight
            Position.X = 408.000000000000000000
            Size.Width = 73.000000000000000000
            Size.Height = 470.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object TextSpeed: TText
              Align = Top
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 4.000000000000000000
              Position.Y = 37.000000000000000000
              Size.Width = 65.000000000000000000
              Size.Height = 50.000000000000000000
              Size.PlatformDefault = False
              Text = '0'
              TextSettings.Font.Size = 36.000000000000000000
            end
            object Text4: TText
              Align = MostTop
              Size.Width = 73.000000000000000000
              Size.Height = 33.000000000000000000
              Size.PlatformDefault = False
              Text = 'Speed'
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
            object ScrollBarThrottle: TScrollBar
              Align = Client
              SmallChange = 0.000000000000000000
              Orientation = Vertical
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              RotationAngle = 180.000000000000000000
              Size.Width = 57.000000000000000000
              Size.Height = 363.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              OnChange = ScrollBarThrottleChange
            end
          end
          object TabControlFunctions: TTabControl
            Align = Client
            Size.Width = 408.000000000000000000
            Size.Height = 420.000000000000000000
            Size.PlatformDefault = False
            TabIndex = 0
            TabOrder = 2
            TabPosition = PlatformDefault
            Sizes = (
              408s
              394s
              408s
              394s)
            object TabItemFunctionGroup0: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = True
              Size.Width = 56.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'F0-F12'
              object GridLayoutFunctionControlsGroup0: TGridLayout
                Align = Client
                ClipChildren = True
                ClipParent = True
                HitTest = False
                ItemHeight = 44.000000000000000000
                ItemWidth = 44.000000000000000000
                Padding.Left = 4.000000000000000000
                Padding.Top = 4.000000000000000000
                Padding.Right = 4.000000000000000000
                Padding.Bottom = 4.000000000000000000
                Orientation = Horizontal
                Size.Width = 408.000000000000000000
                Size.Height = 394.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnResize = GridLayoutFunctionControlsGroup0Resize
                object CornerButtonF0: TCornerButton
                  Position.X = 4.000000000000000000
                  Position.Y = 4.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  Text = 'F0'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF1: TCornerButton
                  Tag = 1
                  Position.X = 48.000000000000000000
                  Position.Y = 4.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 2
                  Text = 'F1'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF3: TCornerButton
                  Tag = 3
                  Position.X = 92.000000000000000000
                  Position.Y = 4.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                  Text = 'F3'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF4: TCornerButton
                  Tag = 4
                  Position.X = 136.000000000000000000
                  Position.Y = 4.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 4
                  Text = 'F4'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF5: TCornerButton
                  Tag = 5
                  Position.X = 180.000000000000000000
                  Position.Y = 4.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 5
                  Text = 'F5'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF6: TCornerButton
                  Tag = 6
                  Position.X = 224.000000000000000000
                  Position.Y = 4.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 6
                  Text = 'F6'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF7: TCornerButton
                  Tag = 7
                  Position.X = 268.000000000000000000
                  Position.Y = 4.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 7
                  Text = 'F7'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF8: TCornerButton
                  Tag = 8
                  Position.X = 312.000000000000000000
                  Position.Y = 4.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 8
                  Text = 'F8'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF9: TCornerButton
                  Tag = 9
                  Position.X = 356.000000000000000000
                  Position.Y = 4.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 9
                  Text = 'F9'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF10: TCornerButton
                  Tag = 10
                  Position.X = 4.000000000000000000
                  Position.Y = 48.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 10
                  Text = 'F10'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF11: TCornerButton
                  Tag = 11
                  Position.X = 48.000000000000000000
                  Position.Y = 48.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 11
                  Text = 'F11'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF12: TCornerButton
                  Tag = 12
                  Position.X = 92.000000000000000000
                  Position.Y = 48.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  Text = 'F12'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF2: TCornerButton
                  Tag = 2
                  Position.X = 136.000000000000000000
                  Position.Y = 48.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 12
                  Text = 'F2'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
              end
            end
            object TabItemFunctionGroup1: TTabItem
              CustomIcon = <
                item
                end>
              IsSelected = False
              Size.Width = 63.000000000000000000
              Size.Height = 26.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = ''
              TabOrder = 0
              Text = 'F13-F28'
              object GridLayoutFunctionControlsGroup1: TGridLayout
                Align = Client
                ItemHeight = 44.000000000000000000
                ItemWidth = 44.000000000000000000
                Orientation = Horizontal
                Size.Width = 408.000000000000000000
                Size.Height = 394.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                OnResize = GridLayoutFunctionControlsGroup1Resize
                object CornerButtonF13: TCornerButton
                  Tag = 13
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 0
                  Text = 'F13'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF14: TCornerButton
                  Tag = 14
                  Position.X = 44.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 1
                  Text = 'F14'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF15: TCornerButton
                  Tag = 15
                  Position.X = 88.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 2
                  Text = 'F15'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF16: TCornerButton
                  Tag = 16
                  Position.X = 132.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 3
                  Text = 'F16'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF17: TCornerButton
                  Tag = 17
                  Position.X = 176.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 4
                  Text = 'F17'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF18: TCornerButton
                  Tag = 18
                  Position.X = 220.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 5
                  Text = 'F18'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF19: TCornerButton
                  Tag = 19
                  Position.X = 264.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 6
                  Text = 'F19'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF20: TCornerButton
                  Tag = 20
                  Position.X = 308.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 7
                  Text = 'F20'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF21: TCornerButton
                  Tag = 21
                  Position.X = 352.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 8
                  Text = 'F21'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF22: TCornerButton
                  Tag = 22
                  Position.Y = 44.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 9
                  Text = 'F22'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF23: TCornerButton
                  Tag = 23
                  Position.X = 44.000000000000000000
                  Position.Y = 44.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 10
                  Text = 'F23'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF24: TCornerButton
                  Tag = 24
                  Position.X = 88.000000000000000000
                  Position.Y = 44.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 11
                  Text = 'F24'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF25: TCornerButton
                  Tag = 25
                  Position.X = 132.000000000000000000
                  Position.Y = 44.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 12
                  Text = 'F25'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF26: TCornerButton
                  Tag = 26
                  Position.X = 176.000000000000000000
                  Position.Y = 44.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 13
                  Text = 'F26'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF27: TCornerButton
                  Tag = 27
                  Position.X = 220.000000000000000000
                  Position.Y = 44.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 14
                  Text = 'F27'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
                object CornerButtonF28: TCornerButton
                  Tag = 28
                  Position.X = 264.000000000000000000
                  Position.Y = 44.000000000000000000
                  Sides = [Top, Left, Bottom, Right]
                  Size.Width = 44.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  TabOrder = 15
                  Text = 'F28'
                  XRadius = 3.000000000000000000
                  YRadius = 3.000000000000000000
                  OnClick = CornerButtonFnClick
                end
              end
            end
          end
        end
      end
      object TabItemOpenLCB: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 119.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'tabitemcontacts'
        TabOrder = 0
        Text = 'OpenLCB'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object RectangleTabOpenLcbBkGnd: TRectangle
          Align = Client
          Size.Width = 481.000000000000000000
          Size.Height = 470.000000000000000000
          Size.PlatformDefault = False
          object MemoOpenLCB: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            DataDetectorTypes = []
            Align = Client
            Margins.Left = 4.000000000000000000
            Margins.Top = 4.000000000000000000
            Margins.Right = 4.000000000000000000
            Margins.Bottom = 4.000000000000000000
            Size.Width = 473.000000000000000000
            Size.Height = 418.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Viewport.Width = 469.000000000000000000
            Viewport.Height = 414.000000000000000000
          end
          object LayoutOpenLcbTools: TLayout
            Align = Bottom
            Position.Y = 426.000000000000000000
            Size.Width = 481.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object SpeedButtonOpenLCBClear: TSpeedButton
              Align = Left
              Margins.Left = 4.000000000000000000
              Margins.Top = 4.000000000000000000
              Margins.Right = 4.000000000000000000
              Margins.Bottom = 4.000000000000000000
              Position.X = 109.000000000000000000
              Position.Y = 4.000000000000000000
              Size.Width = 120.000000000000000000
              Size.Height = 36.000000000000000000
              Size.PlatformDefault = False
              Text = 'Clear'
              OnClick = SpeedButtonOpenLCBClearClick
            end
            object SwitchOpenLCBLog: TSwitch
              Align = Left
              IsChecked = False
              Margins.Left = 4.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Position.X = 53.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 28.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              OnSwitch = SwitchOpenLCBLogSwitch
            end
            object TextOpenLcbLogMessages: TText
              Align = Left
              Size.Width = 49.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              Text = 'Log'
            end
          end
        end
      end
      object TabItemNode: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 119.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'tabitemdownloads'
        TabOrder = 0
        Text = 'Node'
        OnClick = TabItemNodeClick
        ExplicitSize.cx = 246.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object RectangleTabNodeBkGnd: TRectangle
          Align = Client
          Size.Width = 481.000000000000000000
          Size.Height = 470.000000000000000000
          Size.PlatformDefault = False
        end
        object ListBoxNode: TListBox
          Align = Client
          Size.Width = 481.000000000000000000
          Size.Height = 470.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 477.000000000000000000
          Viewport.Height = 466.000000000000000000
          object ListBoxGroupHeaderEthernet: TListBoxGroupHeader
            Size.Width = 477.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            Text = 'Ethernet Network'
          end
          object ListBoxItem7: TListBoxItem
            Selectable = False
            Margins.Left = 16.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 30.000000000000000000
            Size.Width = 461.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object TextNodeAddress: TText
              Align = Left
              Size.Width = 105.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = 'IP Address'
              TextSettings.HorzAlign = Leading
            end
            object TextNetworkStatus: TText
              Align = Left
              Position.X = 105.000000000000000000
              Size.Width = 176.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = 'Not Connected'
              TextSettings.HorzAlign = Leading
            end
          end
          object ListBoxItem8: TListBoxItem
            Selectable = False
            Margins.Left = 16.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 62.000000000000000000
            Size.Width = 461.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object ButtonNetworkConnect: TButton
              Align = Left
              Size.Width = 80.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Connect'
              OnClick = ButtonNetworkConnectClick
            end
            object ButtonNetworkDisconnect: TButton
              Align = Left
              Enabled = False
              Position.X = 80.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Disconnect'
              OnClick = ButtonNetworkDisconnectClick
            end
          end
          object ListBoxItem2: TListBoxItem
            Position.Y = 94.000000000000000000
            Size.Width = 477.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 7
            object Text5: TText
              Align = Left
              Margins.Left = 16.000000000000000000
              Position.X = 16.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = 'My IP Address'
              TextSettings.HorzAlign = Leading
            end
            object TextMyIpAddress: TText
              Align = Left
              Position.X = 121.000000000000000000
              Size.Width = 177.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextSettings.HorzAlign = Leading
            end
          end
          object ListBoxGroupHeaderOpenLcbNode: TListBoxGroupHeader
            Position.Y = 126.000000000000000000
            Size.Width = 477.000000000000000000
            Size.Height = 30.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            Text = 'OpenLcb Network'
          end
          object ListBoxItem9: TListBoxItem
            Selectable = False
            Margins.Left = 16.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 156.000000000000000000
            Size.Width = 461.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object TextNodeInfo: TText
              Align = Left
              Size.Width = 105.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = 'Node ID:'
              TextSettings.HorzAlign = Leading
            end
            object TextNodeID: TText
              Align = Left
              Position.X = 105.000000000000000000
              Size.Width = 176.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = 'Not Connected'
              TextSettings.HorzAlign = Leading
            end
          end
          object ListBoxItem1: TListBoxItem
            Position.Y = 188.000000000000000000
            Size.Width = 477.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object Text3: TText
              Align = Left
              Margins.Left = 16.000000000000000000
              Position.X = 16.000000000000000000
              Size.Width = 105.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              Text = 'Node Alias:'
              TextSettings.HorzAlign = Leading
            end
            object TextNodeAlias: TText
              Align = Left
              Position.X = 121.000000000000000000
              Size.Width = 176.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object ListBoxItem10: TListBoxItem
            Selectable = False
            Margins.Left = 16.000000000000000000
            Position.X = 16.000000000000000000
            Position.Y = 220.000000000000000000
            Size.Width = 461.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 4
            object ButtonNodeCreate: TButton
              Align = Left
              Enabled = False
              Size.Width = 80.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Connect'
              OnClick = ButtonNodeCreateClick
            end
            object ButtonNodeDestroy: TButton
              Align = Left
              Enabled = False
              Position.X = 80.000000000000000000
              Size.Width = 80.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Disconnect'
              OnClick = ButtonNodeDestroyClick
            end
          end
        end
      end
      object TabItemSettings: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 122.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'tabitembookmarks'
        TabOrder = 0
        Text = 'Settings'
        ExplicitSize.cx = 50.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object RectangleTabSettingsBkGnd: TRectangle
          Align = Client
          Size.Width = 481.000000000000000000
          Size.Height = 470.000000000000000000
          Size.PlatformDefault = False
          object ListBoxSettings: TListBox
            Align = Client
            Size.Width = 481.000000000000000000
            Size.Height = 470.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = ''
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 477.000000000000000000
            Viewport.Height = 466.000000000000000000
            object ListBoxGroupHeaderSettingsNetwork: TListBoxGroupHeader
              Size.Width = 477.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = 'Network'
            end
            object ListBoxSettingsItemServer: TListBoxItem
              Selectable = False
              Position.Y = 30.000000000000000000
              Size.Width = 477.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object Text1: TText
                Align = Left
                Margins.Left = 16.000000000000000000
                Position.X = 16.000000000000000000
                Size.Width = 81.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                Text = 'Server IP:'
                TextSettings.HorzAlign = Leading
              end
              object EditSettingsServerIP: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 372.000000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                OnKeyDown = EditSettingsServerIPKeyDown
                OnExit = EditSettingsServerIPExit
              end
            end
            object ListBoxItemSettingServerPort: TListBoxItem
              Selectable = False
              Position.Y = 74.000000000000000000
              Size.Width = 477.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              object TextSettingsServerPort: TText
                Align = Left
                Margins.Left = 16.000000000000000000
                Position.X = 16.000000000000000000
                Size.Width = 81.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                Text = 'Server Port:'
                TextSettings.HorzAlign = Leading
              end
              object EditSettingsServerPort: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                Text = '12021'
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 372.000000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                OnKeyDown = EditSettingsServerPortKeyDown
                OnExit = EditSettingsServerPortExit
              end
            end
            object ListBoxGroupHeaderSettingsOLCB: TListBoxGroupHeader
              Position.Y = 118.000000000000000000
              Size.Width = 477.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = 'OpenLCB'
            end
            object ListBoxItemSettingsOLCBMonitorDepth: TListBoxItem
              Selectable = False
              Position.Y = 148.000000000000000000
              Size.Width = 477.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object Text2: TText
                Align = Left
                Margins.Left = 16.000000000000000000
                Position.X = 16.000000000000000000
                Size.Width = 161.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                Text = 'Window Buffer Depth'
                TextSettings.HorzAlign = Leading
              end
              object EditSettingsBufferDepth: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 1
                Text = '100'
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Size.Width = 292.000000000000000000
                Size.Height = 36.000000000000000000
                Size.PlatformDefault = False
                OnKeyDown = EditSettingsBufferDepthKeyDown
                OnExit = EditSettingsBufferDepthExit
              end
            end
            object ListBoxItemDataFormat: TListBoxItem
              Selectable = False
              Position.Y = 192.000000000000000000
              Size.Width = 477.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 5
              object TextSettingsOCLBDataFormat: TText
                Align = Left
                Size.Width = 177.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                Text = 'Data Format GridConnect'
              end
              object SwitchSettingsDataFormatGridConnect: TSwitch
                Align = Left
                IsChecked = True
                Margins.Left = 4.000000000000000000
                Margins.Top = 8.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 8.000000000000000000
                Position.X = 181.000000000000000000
                Position.Y = 8.000000000000000000
                Size.Width = 44.000000000000000000
                Size.Height = 28.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 1
              end
            end
            object ListBoxGroupHeaderStatus: TListBoxGroupHeader
              Position.Y = 236.000000000000000000
              Size.Width = 477.000000000000000000
              Size.Height = 30.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 6
              Text = 'Status'
            end
          end
        end
      end
    end
  end
  object MultiViewTrains: TMultiView
    TargetControl = LayoutForm
    MasterButton = SpeedButtonMore
    NavigationPaneOptions.CollapsedWidth = 225.000000000000000000
    OnStartShowing = MultiViewTrainsStartShowing
    Size.Width = 250.000000000000000000
    Size.Height = 470.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Rectangle2: TRectangle
      Align = Client
      Fill.Color = claBlack
      Size.Width = 225.000000000000000000
      Size.Height = 519.000000000000000000
      Size.PlatformDefault = False
      object LayoutTrainsMultiViewToolbar: TLayout
        Align = Top
        Size.Width = 225.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object SpeedButtonAddTrain: TSpeedButton
          Align = Left
          Size.Width = 48.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'additembutton'
          Text = 'SpeedButtonAddTrain'
          OnClick = SpeedButtonAddTrainClick
        end
        object SpeedButtonTrainSearch: TSpeedButton
          Align = Right
          Position.X = 177.000000000000000000
          Size.Width = 48.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'searchtoolbutton'
          Text = 'SpeedButtonEditTrains'
          OnClick = SpeedButtonTrainSearchClick
        end
      end
      object ListViewTrains: TListView
        ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
        ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        Align = Client
        Size.Width = 225.000000000000000000
        Size.Height = 174.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        OnChange = ListViewTrainsChange
        OnItemClick = ListViewTrainsItemClick
        object ColorKeyAlphaEffect1: TColorKeyAlphaEffect
          ColorKey = claNull
          Tolerance = 0.300000011920929000
        end
      end
      object LayoutTrainsMultiViewSearch: TLayout
        Align = Top
        ClipChildren = True
        Position.Y = 281.000000000000000000
        Size.Width = 225.000000000000000000
        Size.Height = 64.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object EditTrainSearch: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          MaxLength = 256
          Position.X = 1.000000000000000000
          Position.Y = 1.000000000000000000
          Margins.Left = 1.000000000000000000
          Margins.Top = 1.000000000000000000
          Margins.Right = 1.000000000000000000
          Margins.Bottom = 1.000000000000000000
          Size.Width = 223.000000000000000000
          Size.Height = 32.000000000000000000
          Size.PlatformDefault = False
        end
        object FloatAnimationTrainSearch: TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Height'
          StartValue = 34.000000000000000000
          StopValue = 0.000000000000000000
        end
      end
      object LayoutTrainsAdd: TLayout
        Align = Top
        Position.Y = 50.000000000000000000
        Size.Width = 225.000000000000000000
        Size.Height = 231.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        object FloatAnimationAddTrain: TFloatAnimation
          Duration = 0.200000002980232200
          PropertyName = 'Height'
          StartValue = 330.000000000000000000
          StopValue = 0.000000000000000000
        end
        object ListBoxAddTrain: TListBox
          Align = Client
          Size.Width = 225.000000000000000000
          Size.Height = 231.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          ShowScrollBars = False
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          Viewport.Width = 221.000000000000000000
          Viewport.Height = 227.000000000000000000
          object ListBoxItemTrainName: TListBoxItem
            Selectable = False
            TabOrder = 0
            Text = 'Train Name'
          end
          object ListBoxItemAddTrainNameEdit: TListBoxItem
            Selectable = False
            Position.Y = 19.000000000000000000
            Size.Width = 221.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object EditAddTrainName: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Size.Width = 221.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object ListBoxItemAddTrainRoadNumber: TListBoxItem
            Selectable = False
            Position.Y = 51.000000000000000000
            TabOrder = 2
            Text = 'Train Road Number'
          end
          object ListBoxItemAddTrainRoadNumberEdit: TListBoxItem
            Selectable = False
            Position.Y = 70.000000000000000000
            Size.Width = 221.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 3
            object EditAddTrainRoadNumber: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Size.Width = 221.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object ListBoxItemAddTrainDecoderAddress: TListBoxItem
            Selectable = False
            Position.Y = 102.000000000000000000
            TabOrder = 4
            Text = 'Decoder Address'
          end
          object ListBoxItemAddTrainDecoderAddressEdit: TListBoxItem
            Selectable = False
            Position.Y = 121.000000000000000000
            Size.Width = 221.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 5
            object EditAddTrainDecoderAddress: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Align = Client
              TabOrder = 0
              Size.Width = 221.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
            end
          end
          object ListBoxItemEnter: TListBoxItem
            Selectable = False
            Padding.Left = 4.000000000000000000
            Padding.Top = 16.000000000000000000
            Padding.Right = 4.000000000000000000
            Padding.Bottom = 4.000000000000000000
            Position.Y = 153.000000000000000000
            Size.Width = 221.000000000000000000
            Size.Height = 64.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 6
            object ButtonAddTrainAdd: TButton
              Align = Client
              Size.Width = 213.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Add'
              OnClick = ButtonAddTrainAddClick
            end
          end
        end
      end
    end
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 328
    Top = 344
    GestureData = <
      item
        Control = Owner
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
  object ClientDataSetTrains: TClientDataSet
    Aggregates = <>
    Params = <>
    Left = 552
    Top = 328
    object ClientDataSetTrainsName: TStringField
      FieldName = 'Name'
      Size = 256
    end
    object ClientDataSetTrainsRoadNumber: TStringField
      FieldName = 'RoadNumber'
      Size = 128
    end
    object ClientDataSetTrainsDecoderAddress: TIntegerField
      FieldName = 'DccAddress'
    end
    object ClientDataSetTrainsIsLongAddress: TBooleanField
      FieldName = 'IsLongAddress'
    end
    object ClientDataSetTrainsSpeedStep: TIntegerField
      FieldName = 'SpeedStep'
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = ClientDataSetTrains
    ScopeMappings = <>
    Left = 552
    Top = 392
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 452
    Top = 397
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'Name'
      Control = ListViewTrains
      FillExpressions = <
        item
          SourceMemberName = 'RoadNumber'
          ControlMemberName = 'Detail'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
