[SwitchSettingsDataFormatGridConnect]
Coordinates=516,232,239,58

[ListBoxSettingsItemServer]
Coordinates=842,460,166,36

[Text3]
Coordinates=701,10,47,58

[SpeedButtonOpenLCBClear]
Coordinates=168,232,176,58

[ListBoxItemDataFormat]
Coordinates=682,460,150,36

[ListBox1]
Coordinates=10,10,139,212

[MultiViewTrains]
Coordinates=510,560,106,36

[ListBoxGroupHeaderSettingsOLCB]
Coordinates=340,460,216,36

[SwitchOpenLCBLog]
Coordinates=758,10,130,58

[Text1]
Coordinates=644,10,47,58

[ColorKeyAlphaEffect1]
Coordinates=616,320,140,36

[GestureManager1]
Coordinates=616,375,118,36

[TabItemOpenLCB]
Coordinates=117,460,118,36

[TabItemTrains]
Coordinates=180,570,97,36

[TabItemSettings]
Coordinates=180,610,108,36

[ListBoxItemSettingsOLCBMonitorDepth]
Coordinates=649,414,240,36

[EditSettingsServerPort]
Coordinates=10,300,145,58

[TextSettingsServerPort]
Coordinates=10,232,148,58

[ListView1]
Coordinates=159,10,107,234

[ToolBarLabel]
Coordinates=765,232,91,58

[ListBoxItemSettingServerPort]
Coordinates=455,414,184,36

[Text2]
Coordinates=165,300,47,58

[HeaderToolBar]
Coordinates=343,414,102,36

[ListBoxGroupHeaderSettingsNetwork]
Coordinates=105,414,228,36
Visible=True

[MemoOpenLCB]
Coordinates=866,232,106,58

[TextSettingsOCLBDataFormat]
Coordinates=898,10,189,58

[EditSettingsBufferDepth]
Coordinates=354,232,152,58

[SpeedButtonMore]
Coordinates=419,10,118,58

[GridLayout1]
Coordinates=30,670,85,36

[CornerButtonF4]
Coordinates=330,700,106,36

[CornerButtonF1]
Coordinates=330,580,106,36

[CornerButtonF0]
Coordinates=330,540,106,36

[CornerButtonF9]
Coordinates=330,900,106,36

[LayoutMainTrain]
Coordinates=30,620,110,36
Visible=True

[Text4]
Coordinates=276,10,47,58

[CornerButtonF3]
Coordinates=330,660,106,36

[TextSpeed]
Coordinates=333,10,76,58

[CornerButtonF8]
Coordinates=330,860,106,36

[CornerButtonF6]
Coordinates=330,780,106,36

[CornerButtonF2]
Coordinates=330,620,106,36

[CornerButton11]
Coordinates=330,980,105,36

[CornerButton10]
Coordinates=330,940,105,36

[LayoutThrottle]
Coordinates=30,720,97,36

[CornerButtonF5]
Coordinates=330,740,106,36

[CornerButtonF7]
Coordinates=330,820,106,36

[ScrollBarThrottle]
Coordinates=365,300,111,58
ExplicitSubNodes=Value

[GridLayoutFunctions]
Coordinates=30,770,133,36

[]
Coordinates=793,135,136,58

[CornerButtonForward]
Coordinates=382,87,138,36
Visible=True

[TextDirection]
Coordinates=168,1,91,58

[CornerButtonReverse]
Coordinates=216,328,139,36

[LayoutDirection]
Coordinates=575,87,104,36

[LayoutTrainsMultiViewSearch]
Coordinates=267,194,185,36

[LayoutTrainsMultiViewToolbar]
Coordinates=780,80,188,36

[EditTrainSearch]
Coordinates=560,139,107,58

[SpeedButton1]
Coordinates=80,206,96,58

[FloatAnimationTrainSearch]
Coordinates=465,302,171,36

[SpeedButtonTrainSearch]
Coordinates=0,0,159,58

[Rectangle2]
Coordinates=26,399,80,36

[TabControlMain]
Coordinates=160,520,106,36

[RectangleTabTrainBkGnd]
Coordinates=382,142,163,36

[RectangleTabSettingsBkGnd]
Coordinates=926,309,180,36

[RectangleTabOpenLcbBkGnd]
Coordinates=926,364,185,36

[Text5]
Coordinates=794,309,47,58

[TextStatusOpenLcbNode]
Coordinates=1149,1,158,58

[ListBoxGroupHeaderStatus]
Coordinates=1149,155,171,36

[ListBoxItemStatusNodes]
Coordinates=1149,210,155,36

[Text6]
Coordinates=794,515,47,58

[TextStatusIPAddress]
Coordinates=1149,78,135,58

[ListBoxItemStatusIP]
Coordinates=1006,87,131,36

[EditSettingsServerIP]
Coordinates=547,10,87,58

