[SwitchSettingsDataFormatGridConnect]
Coordinates=516,232,207,51

[EditServerIP]
Coordinates=547,10,75,51

[ListBoxSettingsItemServer]
Coordinates=842,460,145,33

[Text3]
Coordinates=701,10,41,51

[SpeedButtonOpenLCBClear]
Coordinates=168,232,151,51

[ListBoxItemDataFormat]
Coordinates=682,460,130,33

[ListBox1]
Coordinates=10,10,116,177

[MultiViewTrains]
Coordinates=510,560,92,33

[ListBoxGroupHeaderSettingsOLCB]
Coordinates=340,460,187,33

[SwitchOpenLCBLog]
Coordinates=758,10,113,51

[Text1]
Coordinates=644,10,41,51

[ColorKeyAlphaEffect1]
Coordinates=616,320,123,33

[GestureManager1]
Coordinates=616,375,101,33

[TabItemOpenLCB]
Coordinates=117,460,101,33

[TabItemTrains]
Coordinates=180,570,84,33

[TabItemSettings]
Coordinates=180,610,94,33

[ListBoxItemSettingsOLCBMonitorDepth]
Coordinates=649,414,210,33

[EditSettingsServerPort]
Coordinates=10,300,127,51

[TextSettingsServerPort]
Coordinates=10,232,128,51

[ListView1]
Coordinates=159,10,89,195

[ToolBarLabel]
Coordinates=765,232,80,51

[ListBoxItemSettingServerPort]
Coordinates=455,414,160,33

[Text2]
Coordinates=165,300,41,51

[HeaderToolBar]
Coordinates=343,414,88,33

[ListBoxGroupHeaderSettingsNetwork]
Coordinates=105,414,199,33

[MemoOpenLCB]
Coordinates=866,232,91,51

[TextSettingsOCLBDataFormat]
Coordinates=898,10,162,51

[EditSettingsBufferDepth]
Coordinates=354,232,133,51

[SpeedButtonMore]
Coordinates=419,10,103,51

[GridLayout1]
Coordinates=30,670,75,33

[CornerButtonF4]
Coordinates=330,700,93,33

[CornerButtonF1]
Coordinates=330,580,93,33

[CornerButtonF0]
Coordinates=330,540,93,33

[CornerButtonF9]
Coordinates=330,900,93,33

[LayoutMainTrain]
Coordinates=30,620,96,33
Visible=True

[Text4]
Coordinates=276,10,41,51

[CornerButtonF3]
Coordinates=330,660,93,33

[TextSpeed]
Coordinates=333,10,66,51

[CornerButtonF8]
Coordinates=330,860,93,33

[CornerButtonF6]
Coordinates=330,780,93,33

[CornerButtonF2]
Coordinates=330,620,93,33

[CornerButton11]
Coordinates=330,980,92,33

[CornerButton10]
Coordinates=330,940,92,33

[LayoutThrottle]
Coordinates=30,720,86,33

[CornerButtonF5]
Coordinates=330,740,93,33

[CornerButtonF7]
Coordinates=330,820,93,33

[ScrollBarThrottle]
Coordinates=365,300,98,51
ExplicitSubNodes=Value

[GridLayoutFunctions]
Coordinates=30,770,118,33

[]
Coordinates=575,142,91,36

[CornerButtonForward]
Coordinates=382,87,121,33
Visible=True

[Rectangle1]
Coordinates=382,142,69,33

[TextDirection]
Coordinates=168,1,80,51

[CornerButtonReverse]
Coordinates=216,328,121,33

[LayoutDirection]
Coordinates=575,87,92,33

[LayoutTrainsMultiViewSearch]
Coordinates=267,194,160,33

[LayoutTrainsMultiViewToolbar]
Coordinates=780,80,164,33

[EditTrainSearch]
Coordinates=560,139,93,51

[SpeedButton1]
Coordinates=80,206,84,51

[FloatAnimationTrainSearch]
Coordinates=465,302,148,33

[SpeedButtonTrainSearch]
Coordinates=0,0,137,51

[Rectangle2]
Coordinates=26,399,69,33

[TabControlMain]
Coordinates=160,520,74,33

