[SwitchSettingsDataFormatGridConnect]
Coordinates=550,250,207,51

[ListBoxSettingsItemServer]
Coordinates=842,460,145,33

[SpeedButtonOpenLCBClear]
Coordinates=168,232,151,51

[ListBoxItemDataFormat]
Coordinates=682,460,130,33

[ListBoxGroupHeaderSettingsOLCB]
Coordinates=340,460,187,33

[SwitchOpenLCBLog]
Coordinates=758,10,113,51

[Text1]
Coordinates=644,10,41,51

[GestureManager1]
Coordinates=616,375,101,33

[TabItemOpenLCB]
Coordinates=117,460,101,33

[TabItemTrains]
Coordinates=180,570,84,33

[TabItemSettings]
Coordinates=180,610,94,33

[ListBoxItemSettingsOLCBMonitorDepth]
Coordinates=649,414,210,33

[EditSettingsServerPort]
Coordinates=10,300,127,51

[TextSettingsServerPort]
Coordinates=10,232,128,51

[ToolBarLabel]
Coordinates=765,232,80,51

[ListBoxItemSettingServerPort]
Coordinates=455,414,160,33

[Text2]
Coordinates=165,300,41,51

[HeaderToolBar]
Coordinates=343,414,88,33

[ListBoxGroupHeaderSettingsNetwork]
Coordinates=105,414,199,33
Visible=True

[MemoOpenLCB]
Coordinates=866,232,91,51

[TextSettingsOCLBDataFormat]
Coordinates=898,10,162,51

[EditSettingsBufferDepth]
Coordinates=354,232,133,51

[SpeedButtonMore]
Coordinates=419,10,103,51

[CornerButtonF4]
Coordinates=330,700,93,33

[CornerButtonF1]
Coordinates=330,580,93,33

[CornerButtonF0]
Coordinates=330,540,93,33

[CornerButtonF9]
Coordinates=330,900,93,33

[LayoutMainTrain]
Coordinates=30,620,96,33
Visible=True

[Text4]
Coordinates=276,10,41,51

[CornerButtonF3]
Coordinates=330,660,93,33

[TextSpeed]
Coordinates=333,10,66,51

[CornerButtonF8]
Coordinates=330,860,93,33

[CornerButtonF6]
Coordinates=330,780,93,33

[CornerButtonF2]
Coordinates=330,620,93,33

[CornerButton11]
Coordinates=330,980,92,33

[CornerButton10]
Coordinates=330,940,92,33

[CornerButtonF5]
Coordinates=330,740,93,33

[CornerButtonF7]
Coordinates=330,820,93,33

[ScrollBarThrottle]
Coordinates=365,300,98,51
ExplicitSubNodes=Value

[]
Coordinates=1186,573,91,36
Visible=False

[CornerButtonForward]
Coordinates=382,87,121,33
Visible=True

[TextDirection]
Coordinates=168,1,80,51

[CornerButtonReverse]
Coordinates=216,328,121,33

[TabControlMain]
Coordinates=160,520,92,33

[RectangleTabSettingsBkGnd]
Coordinates=926,309,156,33

[RectangleTabOpenLcbBkGnd]
Coordinates=926,364,160,33

[EditSettingsServerIP]
Coordinates=547,10,116,51

[TextOpenLcbLogMessages]
Coordinates=701,10,148,51

[ListBoxSettings]
Coordinates=10,10,116,177

[GridLayoutFunctionControls]
Coordinates=30,770,155,33
Visible=True

[LayoutDirectionControls]
Coordinates=575,87,135,33

[LayoutThrottleControls]
Coordinates=30,720,128,33

[ButtonNodeDestroy]
Coordinates=582,309,111,51

[ListBoxGroupHeaderStatus]
Coordinates=910,87,149,33

[RectangleTabNodeBkGnd]
Coordinates=793,142,141,33

[ListBoxItem7]
Coordinates=0,366,79,33

[ListBoxItem9]
Coordinates=927,419,79,33

[TabItemNode]
Coordinates=583,488,79,33

[ButtonNetworkDisconnect]
Coordinates=382,164,143,51

[TextNetworkStatus]
Coordinates=582,142,107,51

[ListBoxItem10]
Coordinates=18,488,84,33

[ListBoxNode]
Coordinates=168,78,116,177

[ListBoxItem8]
Coordinates=1149,1,79,33

[TextNodeID]
Coordinates=382,87,71,51

[ListBoxGroupHeaderEthernet]
Coordinates=1149,56,159,33

[TextNodeAddress]
Coordinates=49,241,102,51

[ButtonNetworkConnect]
Coordinates=382,241,129,51

[TextNodeInfo]
Coordinates=582,219,80,51

[ButtonNodeCreate]
Coordinates=927,1,105,51

[ListBoxGroupHeaderOpenLcbNode]
Coordinates=1149,188,188,33

[Text5]
Coordinates=793,309,41,51

[Rectangle2]
Coordinates=1149,243,69,33

[SpeedButtonTrainSearch]
Coordinates=1149,111,137,51

[TextNodeAlias]
Coordinates=578,534,85,51

[LayoutTrainsMultiViewToolbar]
Coordinates=1149,298,164,33

[EditTrainSearch]
Coordinates=469,534,93,51

[LayoutTrainsMultiViewSearch]
Coordinates=1149,353,160,33

[Text3]
Coordinates=281,534,41,51

[LayoutOpenLcbTools]
Coordinates=1149,408,120,33

[ListBoxItem2]
Coordinates=1149,463,79,33

[MultiViewTrains]
Coordinates=1149,518,92,33

[ListBoxItem1]
Coordinates=1149,628,79,33

[ColorKeyAlphaEffect1]
Coordinates=1404,1,123,33

[FloatAnimationTrainSearch]
Coordinates=1404,56,148,33

[TextMyIpAddress]
Coordinates=927,515,100,51

[LayoutForm]
Coordinates=1149,683,73,33

[ListViewTrains]
Coordinates=760,580,89,195
Visible=True

[SpeedButtonAddTrain]
Coordinates=61,534,123,51

[ListBoxItemTrainName]
Coordinates=995,142,126,33

[ListBoxItemAddTrainDecoderAddress]
Coordinates=1404,111,200,33

[EditAddTrainRoadNumber]
Coordinates=447,1,143,51

[ListBoxAddTrain]
Coordinates=0,0,116,177

[ListBoxItemAddTrainRoadNumberEdit]
Coordinates=1404,166,202,33

[ListBoxItemAddTrainDecoderAddressEdit]
Coordinates=1404,221,220,33

[EditAddTrainName]
Coordinates=235,328,107,51

[ButtonAddTrainAdd]
Coordinates=1149,738,112,51

[EditAddTrainDecoderAddress]
Coordinates=393,328,161,51

[LayoutTrainsAdd]
Coordinates=808,534,99,33

[ListBoxItemEnter]
Coordinates=689,534,99,33

[FloatAnimationAddTrain]
Coordinates=995,197,134,33

[ListBoxItemAddTrainNameEdit]
Coordinates=1404,276,165,33

[ListBoxItemAddTrainRoadNumber]
Coordinates=1404,331,183,33

[ClientDataSetTrains]
Coordinates=1326,760,112,33
Visible=True

[BindSourceDB1]
Coordinates=1000,640,98,123

[BindingsList1]
Coordinates=1178,573,82,33

[ClientDataSetTrainsDecoderAddress]
Coordinates=1375,383,194,33

[ClientDataSetTrainsName]
Coordinates=861,604,140,33

[ClientDataSetTrainsRoadNumber]
Coordinates=1375,435,176,33

