<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<POSx iOSSimulator="iPhone5" iOSDevice64="" iOSDevice32=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>2020/06/26 19:49:06.000.023,\\vmware-host\Shared Folders\Documents\LccLib\Projects\Smart Mobile\SMS Throttle\Delphi\OpenLCBThrottle\TabbedApplication.dproj=\\vmware-host\Shared Folders\Documents\LccLib\Projects\Smart Mobile\SMS Throttle\Delphi\OpenLCBThrottle\OpenLCBThrottle.dproj</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
