object TabbedwithNavigationForm: TTabbedwithNavigationForm
  Left = 0
  Top = 0
  Caption = 'Form56'
  ClientHeight = 596
  ClientWidth = 332
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  OnDestroy = FormDestroy
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControlMain: TTabControl
    OnGesture = GestureDone
    Align = Client
    FullSize = True
    Size.Width = 332.000000000000000000
    Size.Height = 596.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 3
    TabOrder = 0
    TabPosition = Bottom
    object TabItemTrain: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 83.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Train'
      object TabControl2: TTabControl
        OnGesture = GestureDone
        Align = Client
        FullSize = True
        Size.Width = 332.000000000000000000
        Size.Height = 547.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 0
        TabPosition = None
        object TabItem5: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'TabItem5'
          object ToolBar1: TToolBar
            Size.Width = 332.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblTitle1: TLabel
              Align = Contents
              Size.Width = 332.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.HorzAlign = Center
              Text = 'Train'
            end
            object btnNext: TSpeedButton
              Action = NextTabAction1
              Align = Right
              Enabled = True
              ImageIndex = -1
              Margins.Right = 5.000000000000000000
              Position.X = 267.000000000000000000
              Size.Width = 60.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              Visible = True
            end
          end
        end
        object TabItem6: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 8.000000000000000000
          Size.Height = 8.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'TabItem6'
          object ToolBar2: TToolBar
            Size.Width = 332.000000000000000000
            Size.Height = 44.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblTitle2: TLabel
              Align = Contents
              Size.Width = 332.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'toollabel'
              TextSettings.HorzAlign = Center
              Text = 'Title'
            end
            object btnBack: TSpeedButton
              Action = PreviousTabAction1
              Align = Left
              Enabled = True
              ImageIndex = -1
              Margins.Left = 5.000000000000000000
              Position.X = 5.000000000000000000
              Size.Width = 48.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'backtoolbutton'
              Visible = True
            end
          end
        end
      end
    end
    object TabItemConsist: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 83.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Consist'
      object ToolBar3: TToolBar
        Size.Width = 332.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle3: TLabel
          Align = Contents
          Size.Width = 332.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Consist'
        end
      end
      object ListView1: TListView
        ItemAppearanceClassName = 'TListItemRightDetailAppearance'
        ItemEditAppearanceClassName = 'TListItemRightDetailDeleteAppearance'
        HeaderAppearanceClassName = 'TListHeaderObjects'
        FooterAppearanceClassName = 'TListHeaderObjects'
        EditMode = True
        Align = Client
        Size.Width = 332.000000000000000000
        Size.Height = 503.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
      end
    end
    object TabItemLog: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 83.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Log'
      object ToolBar4: TToolBar
        Size.Width = 332.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object lblTitle4: TLabel
          Align = Contents
          Size.Width = 332.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Logging'
        end
      end
      object Memo: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 332.000000000000000000
        Size.Height = 460.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 332.000000000000000000
        Viewport.Height = 460.000000000000000000
      end
      object StatusBar1: TStatusBar
        Position.Y = 504.000000000000000000
        ShowSizeGrip = True
        Size.Width = 332.000000000000000000
        Size.Height = 43.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object SpeedButtonClearMemo: TSpeedButton
          Align = Right
          Position.X = 247.000000000000000000
          Size.Width = 85.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbuttonlabel'
          Text = 'Clear'
          OnClick = SpeedButtonClearMemoClick
        end
        object SpeedButtonLog: TSpeedButton
          Align = Left
          Size.Width = 44.000000000000000000
          Size.Height = 43.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'playtoolbutton'
          Text = 'SpeedButtonLog'
          OnClick = SpeedButtonLogClick
        end
      end
    end
    object TabItemSettings: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 81.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Settings'
      object ToolBar5: TToolBar
        Size.Width = 332.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Label1: TLabel
          Align = Contents
          Size.Width = 332.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toollabel'
          TextSettings.HorzAlign = Center
          Text = 'Settings'
        end
      end
      object LayoutBkgnd: TLayout
        Align = Client
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 324.000000000000000000
        Size.Height = 495.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object ksTableViewSettings: TksTableView
          Align = Client
          BackgroundText.Font.Size = 18.000000000000000000
          CanFocus = False
          DeleteButton.Text = 'Delete'
          DragDropOptions.Opacity = 1.000000000000000000
          HeaderOptions.Color = claNull
          PullToRefresh.Enabled = False
          PullToRefresh.Font.Size = 16.000000000000000000
          PullToRefresh.PullText = 'pull to refresh'
          PullToRefresh.ReleaseText = 'release to refresh'
          SelectionOptions.SelectionOverlay.Size = 0
          Size.Width = 324.000000000000000000
          Size.Height = 495.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          TextDefaults.Title.Font.Size = 13.000000000000000000
          TextDefaults.Title.TextColor = claBlack
          TextDefaults.SubTitle.Font.Size = 13.000000000000000000
          TextDefaults.SubTitle.TextColor = claDimgray
          TextDefaults.Detail.Font.Size = 13.000000000000000000
          TextDefaults.Detail.TextColor = claDodgerblue
          TextDefaults.Header.Font.Size = 13.000000000000000000
          TextDefaults.Header.TextColor = claBlack
        end
      end
    end
  end
  object TimerGeneral: TTimer
    Enabled = False
    OnTimer = TimerGeneralTimer
    Left = 128
    Top = 441
  end
  object MainMenu1: TMainMenu
    Left = 184
    Top = 240
  end
  object GestureManager1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 168
    Top = 329
  end
  object LccEthernetClient: TLccEthernetClient
    Hub = False
    Gridconnect = True
    LccSettings = LccSettings
    OnConnectionStateChange = LccEthernetClientConnectionStateChange
    OnReceiveMessage = LccEthernetClientReceiveMessage
    OnSendMessage = LccEthernetClientSendMessage
    SleepCount = 0
    Left = 48
    Top = 425
  end
  object LccSettings: TLccSettings
    ComPort.AutoConnectAtBoot = False
    ComPort.BaudRate = 333333
    ComPort.DataBits = cpdb_8_Bits
    ComPort.Parity = cpp_None
    ComPort.Port = 'COM1'
    ComPort.StopBits = cpsb_1_StopBit
    ComPort.FlowControl = cpf_None
    Ethernet.AutoResolveListenerIP = False
    Ethernet.AutoResolveClientIP = True
    Ethernet.GridConnect = False
    Ethernet.LocalClientIP = '127.0.0.1'
    Ethernet.RemoteListenerIP = '192.168.0.254'
    Ethernet.LocalListenerIP = '127.0.0.1'
    Ethernet.LocalClientPort = 12022
    Ethernet.RemoteListenerPort = 12021
    Ethernet.LocalListenerPort = 12021
    Ethernet.Tcp = False
    FilePath = 'settings.ini'
    General.AliasID = '0x000'
    General.NodeID = '0x000000000000'
    Logging.Detailed = False
    Logging.Enabled = False
    Logging.JMRIFormat = False
    PiSpiPort.Speed = pss_3_9Mhz
    PiSpiPort.Mode = psm_ClkIdleLo_DataFalling
    PiSpiPort.Bits = psb_8
    Throttle.AutoLoadFDI = True
    Throttle.AutoScrollDelta = 2
    Left = 56
    Top = 361
  end
  object ActionList1: TActionList
    Left = 176
    Top = 376
    object NextTabAction1: TNextTabAction
      Category = 'Tab'
      TabControl = TabControl2
    end
    object PreviousTabAction1: TPreviousTabAction
      Category = 'Tab'
      TabControl = TabControl2
    end
  end
end
