object FormSettings: TFormSettings
  Left = 478
  Height = 402
  Top = 216
  Width = 547
  Caption = 'Settings'
  ClientHeight = 402
  ClientWidth = 547
  OnShow = FormShow
  LCLVersion = '1.4.0.4'
  inline FrameLccSettings: TFrameLccSettings
    Left = 0
    Height = 402
    Top = 0
    Width = 547
    Align = alClient
    TabOrder = 0
    LccSettings = FormTemplate.LccSettings
    UserSettings.ComPort = True
    UserSettings.EthernetClient = True
    UserSettings.EthernetServer = True
  end
end
