[DEVICE]
Name=P33EP256GP502
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=TrainDriver.mpas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=TrainDriver.mpas
File1=MCU_Setup_dsPIC33EP256GP502.mpas
File2=.\NMRA_DCC\CommonServiceMode.mpas
File3=.\NMRA_DCC\DirectServiceMode.mpas
File4=.\NMRA_DCC\NMRAnetDCC.mpas
File5=.\NMRA_DCC\NMRAnetServiceMode.mpas
File6=.\NMRA_DCC\PagedServiceMode.mpas
File7=.\NMRA_DCC\RegisterServiceMode.mpas
File8=.\NMRA_DCC\ServiceModeDefines.mpas
File9=GridConnect.mpas
File10=HelperFunctions.mpas
Count=11
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=TrainDriver.mpas
File1=.\NMRA_DCC\NMRAnetServiceMode.mpas
File2=.\NMRA_DCC\ServiceModeDefines.mpas
File3=GridConnect.mpas
File4=.\NMRA_DCC\DirectServiceMode.mpas
File5=.\NMRA_DCC\CommonServiceMode.mpas
File6=MCU_Setup_dsPIC33EP256GP502.mpas
File7=HelperFunctions.mpas
File8=.\NMRA_DCC\NMRAnetDCC.mpas
Count=9
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=.\NMRA_DCC\
Count=1
[PLDS]
Count=0
[Useses]
File0=UART
File1=Peripheral_Pin_Select
File2=SPI
File3=Conversions
File4=String
Count=5
[EXPANDED_NODES]
0=TrainDriver.mppds
1=Sources
4=NMRA_DCC
19=Output Files
Count=4
[LIB_EXPANDED_NODES]
Count=1
