object Form2: TForm2
  Left = 467
  Height = 367
  Top = 145
  Width = 574
  Caption = 'Form2'
  ClientHeight = 367
  ClientWidth = 574
  LCLVersion = '1.4.0.4'
  inline FrameLccSettings1: TFrameLccSettings
    Height = 367
    Width = 574
    Align = alClient
    ClientHeight = 367
    ClientWidth = 574
    inherited ButtonOk: TButton
      Left = 419
    end
    inherited ButtonCancel: TButton
      Left = 273
    end
    inherited GroupBoxComPort: TGroupBox
      Width = 549
      ClientWidth = 541
    end
    inherited GroupBoxEthernetClient: TGroupBox
      Width = 549
      ClientWidth = 541
    end
    inherited GroupBoxEthernetServer: TGroupBox
      Width = 549
      ClientWidth = 541
    end
  end
end
