<SMART>
  <Form version="3" subversion="9">
    <Created>2018-02-04T15:37:01.191</Created>
    <Modified>2019-12-31T15:46:49.138</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Width>648</Width>
      <Height>472</Height>
      <Name>FormThrottle</Name>
      <object type="TW3TabControl">
        <Tabs>form:TTabMainForm
form:TTabSettingsForm
</Tabs>
        <Width>608</Width>
        <Top>48</Top>
        <Left>8</Left>
        <Height>384</Height>
        <Name>W3TabControl1</Name>
      </object>
      <object type="TW3Label">
        <Caption>W3Label</Caption>
        <Width>128</Width>
        <Top>8</Top>
        <Left>48</Left>
        <Height>32</Height>
        <Name>W3Label1</Name>
        <object type="TW3Label">
          <Caption>W3Label</Caption>
          <Width>128</Width>
          <Top>24</Top>
          <Left>40</Left>
          <Height>32</Height>
          <Name>W3Label2</Name>
        </object>
      </object>
    </object>
  </Form>
</SMART>