<SMART>
  <Form version="3" subversion="9">
    <Created>2018-02-04T15:37:01.191</Created>
    <Modified>2020-01-01T11:10:50.564</Modified>
    <object type="TW3Form">
      <Caption>W3Form</Caption>
      <Width>648</Width>
      <Height>472</Height>
      <Name>FormThrottle</Name>
      <object type="TW3TabControl">
        <Tabs>form:TTabMainForm
form:TTabSettingsForm
</Tabs>
        <Width>608</Width>
        <Top>48</Top>
        <Left>8</Left>
        <Height>384</Height>
        <Align>6</Align>
        <Name>W3TabControl1</Name>
      </object>
    </object>
  </Form>
</SMART>