<SMART>
  <Form version="3" subversion="0">
    <Created>2019-11-25T18:45:18.029</Created>
    <Modified>2019-12-17T19:19:55.228</Modified>
    <object type="TW3Form">
      <Caption>Settings</Caption>
      <Name>TabSettingsForm</Name>
      <object type="TW3Panel">
        <Width>368</Width>
        <Height>200</Height>
        <Name>W3Panel1</Name>
        <object type="TW3EditBox">
          <Text>10.0.3.131</Text>
          <Width>128</Width>
          <Top>8</Top>
          <Left>96</Left>
          <Height>32</Height>
          <Name>W3EditBoxIpAddress</Name>
        </object>
        <object type="TW3EditBox">
          <Text>12022</Text>
          <Width>128</Width>
          <Top>48</Top>
          <Left>96</Left>
          <Height>32</Height>
          <Name>W3EditBoxIpPort</Name>
        </object>
        <object type="TW3Label">
          <Caption>IP Address</Caption>
          <Width>80</Width>
          <Top>8</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3LabelIpAddress</Name>
        </object>
        <object type="TW3Label">
          <Caption>IP Port</Caption>
          <Width>80</Width>
          <Top>48</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3LabelIpPort</Name>
        </object>
        <object type="TW3CheckBox">
          <Caption>Use Pure TCP</Caption>
          <Width>128</Width>
          <Top>88</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3CheckBoxTcp</Name>
        </object>
        <object type="TW3Button">
          <Caption>Start Node</Caption>
          <Width>128</Width>
          <Top>136</Top>
          <Left>184</Left>
          <Height>32</Height>
          <Name>W3ButtonStartNode</Name>
          <OnClick>W3ButtonStartNodeClick</OnClick>
        </object>
      </object>
      <object type="TW3Button">
        <Caption>Connect</Caption>
        <Width>128</Width>
        <Top>136</Top>
        <Left>24</Left>
        <Height>32</Height>
        <Name>W3ButtonConnection</Name>
        <OnClick>W3ButtonConnectionClick</OnClick>
      </object>
      <object type="TW3ListBox">
        <Width>368</Width>
        <Top>208</Top>
        <Height>200</Height>
        <Name>W3ListBox1</Name>
      </object>
    </object>
  </Form>
</SMART>