<SMART>
  <Form version="3" subversion="9">
    <Created>2019-11-25T18:45:18.029</Created>
    <Modified>2020-02-02T08:23:42.561</Modified>
    <object type="TW3Form">
      <Caption>Settings</Caption>
      <Width>408</Width>
      <Height>640</Height>
      <Anchors>15</Anchors>
      <Name>TabSettingsForm</Name>
      <object type="TW3Panel">
        <Width>425</Width>
        <Height>296</Height>
        <Align>2</Align>
        <Name>W3Panel1</Name>
        <object type="TW3EditBox">
          <Text>10.0.3.154</Text>
          <Width>128</Width>
          <Top>8</Top>
          <Left>96</Left>
          <Height>32</Height>
          <Name>W3EditBoxIpAddress</Name>
        </object>
        <object type="TW3EditBox">
          <Text>12022</Text>
          <Width>128</Width>
          <Top>48</Top>
          <Left>96</Left>
          <Height>32</Height>
          <Name>W3EditBoxIpPort</Name>
        </object>
        <object type="TW3Label">
          <Caption>IP Address</Caption>
          <Width>80</Width>
          <Top>8</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3LabelIpAddress</Name>
        </object>
        <object type="TW3Label">
          <Caption>IP Port</Caption>
          <Width>80</Width>
          <Top>48</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3LabelIpPort</Name>
        </object>
        <object type="TW3CheckBox">
          <Caption>Use Pure TCP</Caption>
          <Width>128</Width>
          <Top>88</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3CheckBoxTcp</Name>
        </object>
        <object type="TW3Button">
          <Caption>Start Node</Caption>
          <Width>128</Width>
          <Top>136</Top>
          <Left>184</Left>
          <Height>32</Height>
          <Name>W3ButtonStartNode</Name>
          <OnClick>W3ButtonStartNodeClick</OnClick>
        </object>
        <object type="TW3Label">
          <Caption>Node ID</Caption>
          <Width>80</Width>
          <Top>176</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3Label1</Name>
        </object>
        <object type="TW3Label">
          <Caption>Alias</Caption>
          <Width>72</Width>
          <Top>208</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3Label2</Name>
        </object>
        <object type="TW3Label">
          <Caption>None</Caption>
          <Width>128</Width>
          <Top>176</Top>
          <Left>88</Left>
          <Height>32</Height>
          <Name>W3LabelNodeID</Name>
        </object>
        <object type="TW3Label">
          <Caption>None</Caption>
          <Width>128</Width>
          <Top>208</Top>
          <Left>88</Left>
          <Height>32</Height>
          <Name>W3LabelAlias</Name>
        </object>
        <object type="TW3EditBox">
          <Text>W3EditBox</Text>
          <Width>104</Width>
          <Top>8</Top>
          <Left>248</Left>
          <Height>32</Height>
          <Name>W3EditBox1</Name>
        </object>
        <object type="TW3Button">
          <Caption>convert</Caption>
          <Width>96</Width>
          <Top>40</Top>
          <Left>256</Left>
          <Height>32</Height>
          <Name>W3Button1</Name>
          <OnClick>W3Button1Click</OnClick>
        </object>
        <object type="TW3Label">
          <Caption>W3Label</Caption>
          <Width>128</Width>
          <Top>72</Top>
          <Left>240</Left>
          <Height>32</Height>
          <Name>W3Label3</Name>
        </object>
        <object type="TW3Label">
          <Caption>W3Label</Caption>
          <Width>128</Width>
          <Top>104</Top>
          <Left>240</Left>
          <Height>32</Height>
          <Name>W3Label4</Name>
        </object>
        <object type="TW3CheckBox">
          <Caption>Log Messages</Caption>
          <Width>142</Width>
          <Top>256</Top>
          <Left>8</Left>
          <Height>32</Height>
          <Name>W3CheckBoxLogging</Name>
        </object>
        <object type="TW3Button">
          <Caption>Clear Log</Caption>
          <Width>104</Width>
          <Top>264</Top>
          <Left>312</Left>
          <Height>24</Height>
          <Name>W3ButtonClearMessages</Name>
          <OnClick>W3ButtonClearMessagesClick</OnClick>
        </object>
        <object type="TW3CheckBox">
          <Caption>Detailed Logging</Caption>
          <Width>168</Width>
          <Top>256</Top>
          <Left>136</Left>
          <Height>32</Height>
          <Name>W3CheckBoxDetailedLog</Name>
        </object>
      </object>
      <object type="TW3Button">
        <Caption>Connect</Caption>
        <Width>128</Width>
        <Top>136</Top>
        <Left>24</Left>
        <Height>32</Height>
        <Name>W3ButtonConnection</Name>
        <OnClick>W3ButtonConnectionClick</OnClick>
      </object>
      <object type="TW3ListBox">
        <ItemHeight>16</ItemHeight>
        <Width>425</Width>
        <Top>264</Top>
        <Height>503</Height>
        <Align>6</Align>
        <Name>W3ListBoxLog</Name>
      </object>
    </object>
  </Form>
</SMART>