<SMART>
  <Form version="3" subversion="9">
    <Created>2019-11-25T18:45:18.029</Created>
    <Modified>2020-12-28T11:36:50.181</Modified>
    <object type="TW3Form">
      <Caption>Settings</Caption>
      <Width>320</Width>
      <Height>420</Height>
      <Anchors>15</Anchors>
      <Name>TabSettingsForm</Name>
      <object type="TW3Panel">
        <Width>320</Width>
        <Height>272</Height>
        <Align>2</Align>
        <Name>W3Panel1</Name>
        <object type="TW3EditBox">
          <Text>10.0.3.151</Text>
          <Width>208</Width>
          <Top>8</Top>
          <Left>96</Left>
          <Height>32</Height>
          <Name>W3EditBoxIpAddress</Name>
        </object>
        <object type="TW3EditBox">
          <Text>12022</Text>
          <Width>208</Width>
          <Top>48</Top>
          <Left>96</Left>
          <Height>32</Height>
          <Name>W3EditBoxIpPort</Name>
        </object>
        <object type="TW3Label">
          <Caption>IP Address</Caption>
          <Width>80</Width>
          <Top>8</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3LabelIpAddress</Name>
        </object>
        <object type="TW3Label">
          <Caption>IP Port</Caption>
          <Width>80</Width>
          <Top>48</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3LabelIpPort</Name>
        </object>
        <object type="TW3CheckBox">
          <Caption>Use Pure TCP</Caption>
          <Width>128</Width>
          <Top>80</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3CheckBoxTcp</Name>
        </object>
        <object type="TW3Button">
          <Caption>Start Node</Caption>
          <Width>144</Width>
          <Top>118</Top>
          <Left>160</Left>
          <Height>44</Height>
          <Enabled>False</Enabled>
          <Name>W3ButtonStartNode</Name>
          <OnClick>W3ButtonStartNodeClick</OnClick>
        </object>
        <object type="TW3Label">
          <Caption>Node ID</Caption>
          <Width>80</Width>
          <Top>160</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3Label1</Name>
        </object>
        <object type="TW3Label">
          <Caption>Alias</Caption>
          <Width>72</Width>
          <Top>192</Top>
          <Left>16</Left>
          <Height>32</Height>
          <Name>W3Label2</Name>
        </object>
        <object type="TW3Label">
          <Caption>None</Caption>
          <Width>128</Width>
          <Top>160</Top>
          <Left>128</Left>
          <Height>32</Height>
          <Name>W3LabelNodeID</Name>
        </object>
        <object type="TW3Label">
          <Caption>None</Caption>
          <Width>128</Width>
          <Top>192</Top>
          <Left>128</Left>
          <Height>32</Height>
          <Name>W3LabelAlias</Name>
        </object>
        <object type="TW3CheckBox">
          <Caption>Log Messages</Caption>
          <Width>142</Width>
          <Top>224</Top>
          <Left>8</Left>
          <Height>32</Height>
          <Name>W3CheckBoxLogging</Name>
        </object>
        <object type="TW3Button">
          <Caption>Clear Log</Caption>
          <Width>104</Width>
          <Top>224</Top>
          <Left>198</Left>
          <Height>40</Height>
          <Name>W3ButtonClearMessages</Name>
          <OnClick>W3ButtonClearMessagesClick</OnClick>
        </object>
      </object>
      <object type="TW3Button">
        <Caption>Connect</Caption>
        <Width>144</Width>
        <Top>121</Top>
        <Left>16</Left>
        <Height>44</Height>
        <Name>W3ButtonConnection</Name>
        <OnClick>W3ButtonConnectionClick</OnClick>
      </object>
      <object type="TW3ListBox">
        <ItemHeight>16</ItemHeight>
        <Width>320</Width>
        <Top>264</Top>
        <Height>376</Height>
        <Align>6</Align>
        <Name>W3ListBoxLog</Name>
      </object>
    </object>
  </Form>
</SMART>