<SMART>
  <Project version="3" subversion="9">
    <Name>Throttle</Name>
    <Created>T00:00:00.000</Created>
    <Modified>2020-12-28T11:36:53.782</Modified>
    <Author>Jim Kueneman</Author>
    <Company>Mustangpeak</Company>
    <Description>Lcc Javascript Throttle</Description>
    <Url>www.mustangpeak.net</Url>
    <Version>
      <Major>0</Major>
      <Minor>1</Minor>
      <Revision>0</Revision>
    </Version>
    <VendorSpecific>
      <Apple>
        <FormatDetection>1</FormatDetection>
        <StatusBarStyle>default</StatusBarStyle>
        <WebAppCapable>1</WebAppCapable>
      </Apple>
      <ChromeApp>
        <Kiosk>0</Kiosk>
        <KioskOnly>1</KioskOnly>
        <OfflineEnabled>1</OfflineEnabled>
      </ChromeApp>
      <Cordova>
        <WidgetID>com.smartmobilestudio.app</WidgetID>
        <AllowIntent>http://*/*
https://*/*
tel:*
sms:*
mailto:*
geo:*</AllowIntent>
      </Cordova>
    </VendorSpecific>
    <Options>
      <Compiler>
        <Assertions>1</Assertions>
        <Optimize>1</Optimize>
        <HintsLevel>1</HintsLevel>
        <ProjectSearchPath>&quot;\\vmware-host\Shared Folders\Documents\LccLib\Projects\Smart Mobile\SMS Throttle\Target-Common&quot;</ProjectSearchPath>
      </Compiler>
      <Codegen>
        <Obfuscation>0</Obfuscation>
        <RangeChecking>0</RangeChecking>
        <InstanceChecking>0</InstanceChecking>
        <ConditionChecking>0</ConditionChecking>
        <LoopChecking>0</LoopChecking>
        <InlineMagics>1</InlineMagics>
        <IgnorePublishedInImplementation>0</IgnorePublishedInImplementation>
        <EmitSourceLocation>0</EmitSourceLocation>
        <EmitRTTI>0</EmitRTTI>
        <Devirtualize>1</Devirtualize>
        <MainBody>1</MainBody>
        <CodePacking>0</CodePacking>
        <SmartLinking>1</SmartLinking>
        <Verbosity>1</Verbosity>
      </Codegen>
      <ConditionalDefines>
        <HandleExceptions>1</HandleExceptions>
        <AutoRefresh>0</AutoRefresh>
        <LegacySupportForIE>0</LegacySupportForIE>
      </ConditionalDefines>
      <Linker>
        <SourceMap>0</SourceMap>
        <CompressCSS>0</CompressCSS>
        <GenerateAppCacheManifest>1</GenerateAppCacheManifest>
        <GenerateChromeAppManifest>0</GenerateChromeAppManifest>
        <GenerateFireFoxManifest>0</GenerateFireFoxManifest>
        <GenerateWebAppManifest>1</GenerateWebAppManifest>
        <GenerateWidgetPackageConfigXML>0</GenerateWidgetPackageConfigXML>
        <GenerateCordovaConfigXML>0</GenerateCordovaConfigXML>
        <ExternalCSS>1</ExternalCSS>
        <Theme>default.css</Theme>
        <CustomTheme>0</CustomTheme>
        <EmbedJavaScript>1</EmbedJavaScript>
      </Linker>
      <Output>
        <JavaScriptFileName>main.js</JavaScriptFileName>
        <HtmlFileName>index.html</HtmlFileName>
        <OutputFilePath>www\</OutputFilePath>
      </Output>
      <Import />
      <Execute>
        <ServeManifest>0</ServeManifest>
        <Server>1</Server>
        <CustomFile></CustomFile>
        <LoadCustomFile>0</LoadCustomFile>
        <PauseAfterExecution>0</PauseAfterExecution>
        <ExecuteType>0</ExecuteType>
        <ExecuteableParams>%output%</ExecuteableParams>
      </Execute>
      <WebFonts>
        <usewebfonts>1</usewebfonts>
        <webfontitem>
          <fontname>Ubuntu</fontname>
          <fonturl>https://fonts.googleapis.com/css?family=Ubuntu</fonturl>
        </webfontitem>
      </WebFonts>
    </Options>
    <Files>
      <File type="main">
        <Name>Throttle</Name>
        <Created>2018-02-02T20:27:53.015Z</Created>
        <Modified>2019-11-28T09:07:48.816</Modified>
        <Filename>Throttle.spr</Filename>
      </File>
      <File type="unit">
        <Name>Unit1</Name>
        <Created>2018-02-02T20:27:53.015Z</Created>
        <Modified>2019-11-28T09:10:18.213</Modified>
        <Filename>Unit1.pas</Filename>
      </File>
      <File type="form">
        <Name>FormThrottle</Name>
        <Created>2018-02-04T15:37:01.191Z</Created>
        <Modified>2020-01-01T11:11:00.050</Modified>
        <Filename>FormThrottle.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>1</IsMainForm>
          <Order>1</Order>
        </AutoCreate>
      </File>
      <File type="form">
        <Name>TabMainForm</Name>
        <Created>2019-11-25T18:45:05.525Z</Created>
        <Modified>2020-12-28T06:13:32.405</Modified>
        <Filename>TabMainForm.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>2</Order>
        </AutoCreate>
      </File>
      <File type="form">
        <Name>TabSettingsForm</Name>
        <Created>2019-11-25T18:45:18.029Z</Created>
        <Modified>2020-12-28T11:33:41.137</Modified>
        <Filename>TabSettingsForm.pas</Filename>
        <AutoCreate>
          <IsAutoCreate>1</IsAutoCreate>
          <IsMainForm>0</IsMainForm>
          <Order>3</Order>
        </AutoCreate>
      </File>
      <File type="unit">
        <Name>Storage</Name>
        <Created>2019-11-28T10:58:22.878Z</Created>
        <Modified>2019-12-01T09:33:21.715</Modified>
        <Filename>Storage.pas</Filename>
      </File>
      <File type="unit">
        <Name>LccNode</Name>
        <Created>2020-01-01T10:50:49.261Z</Created>
        <Modified>2020-12-28T11:19:08.040</Modified>
        <Filename>LccNode.pas</Filename>
      </File>
    </Files>
    <Target>Browser</Target>
    <Generator>Visual Components Project</Generator>
  </Project>
</SMART>