object FormSettings: TFormSettings
  Left = 426
  Height = 638
  Top = 102
  Width = 606
  Caption = 'FormSettings'
  ClientHeight = 638
  ClientWidth = 606
  LCLVersion = '2.0.2.0'
  inline FrameLccSettings: TFrameLccSettings
    Height = 638
    Width = 606
    Align = alClient
    ClientHeight = 638
    ClientWidth = 606
    inherited ButtonOk: TButton
      OnClick = nil
    end
    inherited ButtonCancel: TButton
      Left = 305
    end
    inherited GroupBoxComPort: TGroupBox
      Width = 581
      ClientWidth = 573
    end
    inherited GroupBoxEthernetClient: TGroupBox
      Width = 581
      ClientWidth = 573
      inherited CheckBoxAutoResolveLocalAddressClient: TCheckBox
        Width = 152
      end
    end
    inherited GroupBoxEthernetServer: TGroupBox
      Width = 581
      ClientWidth = 573
      inherited CheckBoxAutoResolveLocalAddressServer: TCheckBox
        Width = 152
      end
    end
    inherited GroupBoxPiSpiPort: TGroupBox
      Width = 599
      ClientWidth = 591
    end
  end
end
