<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="LCC"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Jim Kueneman"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value=".."/>
        <OtherUnitFiles Value="../../Synapse_LCC;..;../../Lib;../../Generics/src"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="Components to help with the developement of NMRA LCC applications for Delphi, Firemonkey, and Lazarus"/>
    <Version Major="1"/>
    <Files Count="27">
      <Item1>
        <Filename Value="../lcc_app_common_settings.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_app_common_settings"/>
      </Item1>
      <Item2>
        <Filename Value="../lcc_can_message_assembler_disassembler.pas"/>
        <UnitName Value="lcc_can_message_assembler_disassembler"/>
      </Item2>
      <Item3>
        <Filename Value="../lcc_cdi_parser.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_cdi_parser"/>
      </Item3>
      <Item4>
        <Filename Value="../lcc_comport.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_comport"/>
      </Item4>
      <Item5>
        <Filename Value="../lcc_defines.pas"/>
        <UnitName Value="lcc_defines"/>
      </Item5>
      <Item6>
        <Filename Value="../lcc_ethenetserver.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_ethenetserver"/>
      </Item6>
      <Item7>
        <Filename Value="../lcc_ethernetclient.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_ethernetclient"/>
      </Item7>
      <Item8>
        <Filename Value="../lcc_gridconnect.pas"/>
        <UnitName Value="lcc_gridconnect"/>
      </Item8>
      <Item9>
        <Filename Value="../lcc_math_float16.pas"/>
        <UnitName Value="lcc_math_float16"/>
      </Item9>
      <Item10>
        <Filename Value="../lcc_messages.pas"/>
        <UnitName Value="lcc_messages"/>
      </Item10>
      <Item11>
        <Filename Value="../lcc_nodemanager.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_nodemanager"/>
      </Item11>
      <Item12>
        <Filename Value="../lcc_tcp_protocol.pas"/>
        <UnitName Value="lcc_tcp_protocol"/>
      </Item12>
      <Item13>
        <Filename Value="../lcc_threaded_stringlist.pas"/>
        <UnitName Value="lcc_threaded_stringlist"/>
      </Item13>
      <Item14>
        <Filename Value="../lcc_threadedcirculararray.pas"/>
        <UnitName Value="lcc_threadedcirculararray"/>
      </Item14>
      <Item15>
        <Filename Value="../lcc_utilities.pas"/>
        <UnitName Value="lcc_utilities"/>
      </Item15>
      <Item16>
        <Filename Value="../lcc_common_classes.pas"/>
        <UnitName Value="lcc_common_classes"/>
      </Item16>
      <Item17>
        <Filename Value="../lcc_nodeselector.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_nodeselector"/>
      </Item17>
      <Item18>
        <Filename Value="../lcc_raspberrypi_spiport.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_raspberrypi_spiport"/>
      </Item18>
      <Item19>
        <Filename Value="../lcc_compiler_types.pas"/>
        <UnitName Value="lcc_compiler_types"/>
      </Item19>
      <Item20>
        <Filename Value="../lcc_raspberrypi_gpio_file.pas"/>
        <UnitName Value="lcc_raspberrypi_gpio_file"/>
      </Item20>
      <Item21>
        <Filename Value="../lcc_raspberrypi.pas"/>
        <UnitName Value="lcc_raspberrypi"/>
      </Item21>
      <Item22>
        <Filename Value="../lcc_sdn_utilities.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_sdn_utilities"/>
      </Item22>
      <Item23>
        <Filename Value="../lcc_xmlutilities.pas"/>
        <UnitName Value="lcc_xmlutilities"/>
      </Item23>
      <Item24>
        <Filename Value="../lcc_mdns_singleshot.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_mdns_singleshot"/>
      </Item24>
      <Item25>
        <Filename Value="../../Lib/frame_lcc_logging.pas"/>
        <UnitName Value="frame_lcc_logging"/>
      </Item25>
      <Item26>
        <Filename Value="../../Lib/frame_lcc_settings.pas"/>
        <UnitName Value="frame_lcc_settings"/>
      </Item26>
      <Item27>
        <Filename Value="../lcc_websocketserver.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="lcc_websocketserver"/>
      </Item27>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="SynEdit"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="LazUtils"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
