object Form1: TForm1
  Left = 465
  Height = 509
  Top = 178
  Width = 638
  Caption = 'Form1'
  ClientHeight = 509
  ClientWidth = 638
  LCLVersion = '1.4.0.4'
  inline FrameLccSettings: TFrameLccSettings
    Left = 0
    Height = 208
    Top = 0
    Width = 638
    Align = alTop
    TabOrder = 0
    LccSettings = LccSettings
    UserSettings.SettingType = flst_Server
    UserSettings.ComPort = True
    UserSettings.Ethernet = True
  end
  object LccSettings: TLccSettings
    ComPort.AutoConnectAtBoot = False
    ComPort.BaudRate = 333333
    ComPort.DataBits = cpdb_8_Bits
    ComPort.Parity = cpp_None
    ComPort.Port = 'COM1'
    ComPort.StopBits = cpsb_1_StopBit
    ComPort.FlowControl = cpf_None
    Ethernet.LocalIP = '127.0.0.1'
    Ethernet.RemoteIP = '127.0.0.1'
    Ethernet.LocalPort = 12021
    Ethernet.RemotePort = 12022
    General.AliasID = '0x000'
    General.NodeID = '0x000000000000'
    General.SchedulerPipelineSize = 5
    Logging.Detailed = False
    Logging.Enabled = False
    Logging.JMRIFormat = False
    Throttle.AutoLoadFDI = True
    Throttle.AutoScrollDelta = 2
    left = 96
    top = 264
  end
  object LccEthernetClient: TLccEthernetClient
    Hub = False
    Gridconnect = False
    LccSettings = LccSettings
    NodeManager = LccNodeManager
    SchedulerPipelineSize = 1
    SleepCount = 0
    left = 96
    top = 328
  end
  object LccNodeManager: TLccNodeManager
    AutoInterrogateDiscoveredNodes = False
    AutoSendVerifyNodesOnStart = False
    Enabled = False
    CAN = False
    left = 96
    top = 392
  end
  object LccComPort: TLccComPort
    Hub = False
    LccSettings = LccSettings
    NodeManager = LccNodeManager
    SchedulerPipelineSize = 1
    SleepCount = 0
    left = 176
    top = 264
  end
end
