object Form1: TForm1
  Left = 438
  Height = 388
  Top = 119
  Width = 555
  Caption = 'Form1'
  ClientHeight = 388
  ClientWidth = 555
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 160
    Height = 22
    Top = 108
    Width = 200
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 15
    Top = 373
    Width = 555
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 250
      end>
    SimplePanel = False
  end
  object Button2: TButton
    Left = 161
    Height = 22
    Top = 159
    Width = 203
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
end
