object FormTrainController: TFormTrainController
  Left = 533
  Height = 712
  Top = 108
  Width = 435
  Caption = 'Train Controller'
  ClientHeight = 712
  ClientWidth = 435
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.2.0.4'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 694
    Width = 435
    Panels = <    
      item
        Width = 250
      end    
      item
        Width = 250
      end>
    SimplePanel = False
  end
  object PanelThrottleNode: TPanel
    Left = 10
    Height = 694
    Top = 0
    Width = 425
    Align = alClient
    ClientHeight = 694
    ClientWidth = 425
    TabOrder = 1
    object PanelThrottleHeader: TPanel
      Left = 1
      Height = 103
      Top = 24
      Width = 423
      Align = alTop
      ClientHeight = 103
      ClientWidth = 423
      TabOrder = 0
      object ButtonThrottleConnectAndLogin: TButton
        Left = 9
        Height = 22
        Top = 9
        Width = 151
        Caption = 'Connect and Login'
        OnClick = ButtonThrottleConnectAndLoginClick
        TabOrder = 0
      end
      object CheckBoxThrottleLocalIP: TCheckBox
        Left = 176
        Height = 18
        Top = 12
        Width = 67
        Caption = 'Local IP'
        TabOrder = 1
      end
      object LabelThrottleNodeID: TLabel
        Left = 16
        Height = 16
        Top = 56
        Width = 85
        Caption = 'NodeID: None'
      end
      object LabelThrottleAliasID: TLabel
        Left = 16
        Height = 16
        Top = 72
        Width = 81
        Caption = 'AliasID: None'
      end
      object LabelThrottleIPAddress: TLabel
        Left = 17
        Height = 16
        Top = 40
        Width = 156
        Caption = 'IP Address: Disconnected'
      end
      object Label1: TLabel
        Left = 272
        Height = 16
        Top = 9
        Width = 87
        Caption = 'My IP Address'
      end
      object LabelMyIpAddress: TLabel
        Left = 280
        Height = 18
        Top = 24
        Width = 110
        AutoSize = False
      end
      object Edit1: TEdit
        Left = 264
        Height = 22
        Top = 64
        Width = 110
        TabOrder = 2
        Text = '10.0.3.151'
      end
      object Label2: TLabel
        Left = 232
        Height = 16
        Top = 48
        Width = 177
        Caption = 'Command Station IP Address'
      end
    end
    object PanelThrottleTitle: TPanel
      Left = 1
      Height = 23
      Top = 1
      Width = 423
      Align = alTop
      Caption = 'OpenLCB Throttle'
      Color = 12615680
      Font.Color = clWhite
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      TabOrder = 1
    end
    object PanelThrottleBackground: TPanel
      Left = 1
      Height = 566
      Top = 127
      Width = 423
      Align = alClient
      ClientHeight = 566
      ClientWidth = 423
      TabOrder = 2
      object EditThrottleAddress: TLabeledEdit
        Left = 7
        Height = 22
        Top = 24
        Width = 408
        Anchors = [akTop, akLeft, akRight]
        EditLabel.Height = 16
        EditLabel.Width = 408
        EditLabel.Caption = 'Search String (6 bytes, "0..9" with "F" separator/padding)'
        TabOrder = 0
      end
      object ButtonAssignTrain: TButton
        Left = 9
        Height = 23
        Top = 48
        Width = 103
        Caption = 'Start Search'
        Enabled = False
        OnClick = ButtonAssignTrainClick
        TabOrder = 1
      end
      object PanelThrottleControls: TPanel
        Left = 1
        Height = 192
        Top = 373
        Width = 421
        Align = alBottom
        Anchors = [akRight, akBottom]
        ClientHeight = 192
        ClientWidth = 421
        TabOrder = 2
        object TrackBarThrottleSpeed: TTrackBar
          Left = 361
          Height = 158
          Top = 17
          Width = 43
          Frequency = 10
          Max = 100
          OnChange = TrackBarThrottleSpeedChange
          Orientation = trVertical
          Position = 0
          TickMarks = tmTopLeft
          Align = alRight
          BorderSpacing.Around = 16
          TabOrder = 0
        end
        object ToggleBoxThrottleForward: TToggleBox
          Left = 56
          Height = 25
          Top = 16
          Width = 75
          Caption = 'Forward'
          OnChange = ToggleBoxThrottleForwardChange
          TabOrder = 1
        end
        object ToggleBoxThrottleReverse: TToggleBox
          Left = 160
          Height = 25
          Top = 16
          Width = 75
          Caption = 'Reverse'
          OnChange = ToggleBoxThrottleReverseChange
          TabOrder = 2
        end
        object SpeedButtonF0: TSpeedButton
          Left = 16
          Height = 22
          Top = 48
          Width = 75
          Caption = 'F0'
          OnClick = SpeedButtonF0Click
        end
        object SpeedButtonF2: TSpeedButton
          Left = 176
          Height = 22
          Top = 49
          Width = 75
          Caption = 'F2'
          OnClick = SpeedButtonF2Click
        end
        object SpeedButtonF3: TSpeedButton
          Left = 256
          Height = 22
          Top = 49
          Width = 75
          Caption = 'F3'
          OnClick = SpeedButtonF3Click
        end
        object SpeedButtonF1: TSpeedButton
          Left = 96
          Height = 23
          Top = 48
          Width = 75
          Caption = 'F1'
          OnClick = SpeedButtonF1Click
        end
        object SpeedButtonF4: TSpeedButton
          Left = 16
          Height = 22
          Top = 73
          Width = 75
          Caption = 'F4'
          OnClick = SpeedButtonF4Click
        end
        object SpeedButtonF5: TSpeedButton
          Left = 96
          Height = 23
          Top = 72
          Width = 75
          Caption = 'F5'
        end
        object SpeedButtonF6: TSpeedButton
          Left = 176
          Height = 22
          Top = 73
          Width = 75
          Caption = 'F6'
          OnClick = SpeedButtonF6Click
        end
        object SpeedButtonF7: TSpeedButton
          Left = 256
          Height = 22
          Top = 73
          Width = 75
          Caption = 'F7'
          OnClick = SpeedButtonF7Click
        end
        object SpeedButtonF8: TSpeedButton
          Left = 16
          Height = 22
          Top = 97
          Width = 75
          Caption = 'F8'
          OnClick = SpeedButtonF8Click
        end
        object SpeedButtonF9: TSpeedButton
          Left = 96
          Height = 23
          Top = 96
          Width = 75
          Caption = 'F9'
          OnClick = SpeedButtonF9Click
        end
        object SpeedButtonF10: TSpeedButton
          Left = 176
          Height = 22
          Top = 97
          Width = 75
          Caption = 'F10'
          OnClick = SpeedButtonF10Click
        end
        object SpeedButtonF11: TSpeedButton
          Left = 256
          Height = 22
          Top = 96
          Width = 75
          Caption = 'F11'
          OnClick = SpeedButtonF11Click
        end
      end
      object PanelThrottleTechnology: TPanel
        Left = 3
        Height = 178
        Top = 80
        Width = 410
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 178
        ClientWidth = 410
        TabOrder = 3
        object PageControlThrottleTechnology: TPageControl
          Left = 1
          Height = 160
          Top = 17
          Width = 408
          ActivePage = TabSheetThrottleTechnologyDCC
          Align = alClient
          Anchors = [akTop, akLeft, akRight]
          TabIndex = 0
          TabOrder = 0
          object TabSheetThrottleTechnologyDCC: TTabSheet
            Caption = 'DCC'
            ClientHeight = 130
            ClientWidth = 402
            object RadioGroupThrottleTechnologySpeedSteps: TRadioGroup
              Left = 0
              Height = 36
              Top = 0
              Width = 386
              Anchors = [akTop, akLeft, akRight]
              AutoFill = True
              AutoSize = True
              Caption = 'Speed Steps'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 4
              ClientHeight = 18
              ClientWidth = 378
              Columns = 4
              ItemIndex = 0
              Items.Strings = (
                'Any'
                '14 Step'
                '28 Step'
                '128 Step'
              )
              TabOrder = 0
            end
            object RadioGroupThrottleTechnologyAddress: TRadioGroup
              Left = 0
              Height = 36
              Top = 40
              Width = 393
              Anchors = [akTop, akLeft, akRight]
              AutoFill = True
              AutoSize = True
              Caption = 'DCC Address Type'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 2
              ClientHeight = 18
              ClientWidth = 385
              Columns = 2
              ItemIndex = 0
              Items.Strings = (
                'Default Address'
                'Long Address Only'
              )
              TabOrder = 1
            end
          end
          object TabSheetThrottleTechnologyMarklin: TTabSheet
            Caption = 'Marklin-Motorola'
            ClientHeight = 130
            ClientWidth = 402
            object RadioGroupThrottleTechnologyMarklin: TRadioGroup
              Left = 8
              Height = 112
              Top = 8
              Width = 385
              Anchors = [akTop, akLeft, akRight]
              AutoFill = True
              Caption = 'Marklin-Motorola Version'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 94
              ClientWidth = 377
              ItemIndex = 0
              Items.Strings = (
                'Any/Default Version'
                'MM – Protocol version I (14 speed steps + F0) '
                'MM – Protocol version II (Directional + F0-F4) '
                'MM – Protocol version II with F5-F8 support '
              )
              TabOrder = 0
            end
          end
          object TabSheetThrottleTechnologyOther: TTabSheet
            Caption = 'Other'
            ClientHeight = 130
            ClientWidth = 402
            object RadioGroupThrottleTechnologyOther: TRadioGroup
              Left = 8
              Height = 89
              Top = 8
              Width = 361
              AutoFill = True
              Caption = 'RadioGroupThrottleTechnologyOther'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 71
              ClientWidth = 353
              ItemIndex = 0
              Items.Strings = (
                'Any / Default track protocol '
                'Native OpenLCB Train Node '
                'MFX® / M4® track protocol '
              )
              TabOrder = 0
            end
          end
        end
        object LabelThrottleTechnologyTitle: TLabel
          Left = 1
          Height = 16
          Top = 1
          Width = 408
          Align = alTop
          Caption = 'Train Technology Requested'
        end
      end
      object RadioGroupThrottleSearchAllocation: TRadioGroup
        Left = 3
        Height = 38
        Top = 256
        Width = 409
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        Caption = 'Search Allocation Option'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 20
        ClientWidth = 401
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'Force Allocation'
          'Existing Trains Only'
        )
        TabOrder = 4
      end
      object RadioGroupThrottleSearchMatch: TRadioGroup
        Left = 3
        Height = 38
        Top = 296
        Width = 408
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        Caption = 'Search Matching Option'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 20
        ClientWidth = 400
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'Exact Only'
          'All (partial)'
        )
        TabOrder = 5
      end
      object RadioGroupThrottleSearchMatchTarget: TRadioGroup
        Left = 0
        Height = 38
        Top = 336
        Width = 411
        Anchors = [akTop, akLeft, akRight]
        AutoFill = True
        Caption = 'Search Match Source'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 20
        ClientWidth = 403
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'Address Only'
          'Any (Address or Name)'
        )
        TabOrder = 6
      end
      object EditHammerTest: TEdit
        Left = 232
        Height = 22
        Top = 48
        Width = 80
        TabOrder = 7
        Text = '10'
      end
      object ButtonHammerTest: TButton
        Left = 320
        Height = 23
        Top = 48
        Width = 96
        Caption = 'Hammer Test'
        OnClick = ButtonHammerTestClick
        TabOrder = 8
      end
      object ButtonReleaseTrain: TButton
        Left = 120
        Height = 23
        Top = 48
        Width = 107
        Caption = 'Release Train'
        Enabled = False
        OnClick = ButtonReleaseTrainClick
        TabOrder = 9
      end
    end
  end
  object Splitter1: TSplitter
    Left = 0
    Height = 694
    Top = 0
    Width = 5
  end
  object Splitter2: TSplitter
    Left = 5
    Height = 694
    Top = 0
    Width = 5
  end
end
