object Form1: TForm1
  Left = 559
  Height = 633
  Top = 113
  Width = 733
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 633
  ClientWidth = 733
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '2.0.11.0'
  object PanelThrottle1: TPanel
    Left = 0
    Height = 583
    Top = 50
    Width = 352
    Align = alLeft
    ClientHeight = 583
    ClientWidth = 352
    TabOrder = 0
    object PanelThrottleEthernet: TPanel
      Left = 1
      Height = 48
      Top = 1
      Width = 350
      Align = alTop
      ClientHeight = 48
      ClientWidth = 350
      TabOrder = 0
      object ButtonConnect1: TButton
        Left = 8
        Height = 23
        Top = 8
        Width = 99
        Caption = 'Connect'
        OnClick = ButtonConnect1Click
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 119
        Height = 16
        Top = 6
        Width = 53
        Caption = 'NodeID: '
        ParentColor = False
      end
      object Label3: TLabel
        Left = 120
        Height = 16
        Top = 28
        Width = 49
        Caption = 'AliasID: '
        ParentColor = False
      end
      object LabelNodeID1: TLabel
        Left = 184
        Height = 16
        Top = 6
        Width = 154
        AutoSize = False
        Caption = 'None'
        ParentColor = False
      end
      object LabelAlias1: TLabel
        Left = 184
        Height = 16
        Top = 28
        Width = 154
        AutoSize = False
        Caption = 'None'
        ParentColor = False
      end
    end
    object StatusBarThrottle1: TStatusBar
      Left = 1
      Height = 18
      Top = 564
      Width = 350
      Panels = <      
        item
          Text = 'Disconnected'
          Width = 500
        end>
      SimplePanel = False
    end
    object PanelThrottleFace1: TPanel
      Left = 1
      Height = 515
      Top = 49
      Width = 350
      Align = alClient
      ClientHeight = 515
      ClientWidth = 350
      TabOrder = 2
      object PanelThrottleAssign1: TPanel
        Left = 1
        Height = 95
        Top = 1
        Width = 348
        Align = alTop
        ClientHeight = 95
        ClientWidth = 348
        TabOrder = 0
        object EditThrottleAddress1: TEdit
          Left = 120
          Height = 22
          Top = 10
          Width = 96
          TabOrder = 0
          Text = '455'
        end
        object Label6: TLabel
          Left = 16
          Height = 16
          Top = 10
          Width = 81
          Caption = 'DCC Address'
          ParentColor = False
        end
        object CheckBoxThrottleLongAddress1: TCheckBox
          Left = 120
          Height = 18
          Top = 45
          Width = 100
          Caption = 'Long Address'
          TabOrder = 1
        end
        object RadioGroupThrottleSpeedSteps1: TRadioGroup
          Left = 232
          Height = 87
          Top = 0
          Width = 113
          AutoFill = True
          Caption = 'Speed Steps'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 69
          ClientWidth = 105
          ItemIndex = 0
          Items.Strings = (
            '14 Step'
            '28 Step'
            '128 Step'
          )
          TabOrder = 2
        end
        object SpeedButtonThrottleAssign1: TSpeedButton
          Left = 8
          Height = 28
          Top = 32
          Width = 104
          Caption = 'Allocate Train'
          OnClick = SpeedButtonThrottleAssign1Click
        end
        object CheckBoxThrottleTakeover1: TCheckBox
          Left = 8
          Height = 18
          Top = 64
          Width = 166
          Caption = 'Ask to allow throttle steal'
          TabOrder = 3
        end
      end
      object PanelThrottleKeypad1: TPanel
        Left = 1
        Height = 210
        Top = 304
        Width = 348
        Align = alClient
        ClientHeight = 210
        ClientWidth = 348
        TabOrder = 1
        object SpeedButtonFunction0: TSpeedButton
          Left = 8
          Height = 30
          Top = 8
          Width = 78
          Caption = 'F0'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction1: TSpeedButton
          Tag = 1
          Left = 88
          Height = 30
          Top = 8
          Width = 79
          Caption = 'F1'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction2: TSpeedButton
          Tag = 2
          Left = 168
          Height = 30
          Top = 8
          Width = 78
          Caption = 'F2'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction3: TSpeedButton
          Tag = 3
          Left = 248
          Height = 30
          Top = 8
          Width = 79
          Caption = 'F3'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction4: TSpeedButton
          Tag = 4
          Left = 8
          Height = 30
          Top = 40
          Width = 78
          Caption = 'F4'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction5: TSpeedButton
          Tag = 5
          Left = 88
          Height = 30
          Top = 40
          Width = 79
          Caption = 'F5'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction6: TSpeedButton
          Tag = 6
          Left = 168
          Height = 30
          Top = 40
          Width = 78
          Caption = 'F6'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction7: TSpeedButton
          Tag = 7
          Left = 248
          Height = 30
          Top = 40
          Width = 79
          Caption = 'F7'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction8: TSpeedButton
          Tag = 8
          Left = 8
          Height = 30
          Top = 72
          Width = 78
          Caption = 'F8'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction9: TSpeedButton
          Tag = 9
          Left = 88
          Height = 30
          Top = 72
          Width = 79
          Caption = 'F9'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction10: TSpeedButton
          Tag = 10
          Left = 168
          Height = 30
          Top = 72
          Width = 78
          Caption = 'F10'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonFunction11: TSpeedButton
          Tag = 11
          Left = 248
          Height = 30
          Top = 72
          Width = 79
          Caption = 'F11'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle1FunctionClick
        end
        object SpeedButtonForward1: TSpeedButton
          Left = 8
          Height = 41
          Top = 118
          Width = 159
          Caption = 'Forward'
          Images = ImageList
          OnClick = SpeedButtonForward1Click
        end
        object SpeedButtonReverse1: TSpeedButton
          Left = 168
          Height = 41
          Top = 118
          Width = 159
          Caption = 'Reverse'
          Images = ImageList
          OnClick = SpeedButtonReverse1Click
        end
        object TrackBarThrottle1: TTrackBar
          Left = 16
          Height = 25
          Top = 174
          Width = 272
          Frequency = 10
          Max = 100
          OnChange = TrackBarThrottle1Change
          Position = 0
          TabOrder = 0
        end
        object LabelThrottleSpeed1: TLabel
          Left = 296
          Height = 28
          Top = 170
          Width = 16
          Caption = '0'
          Font.Height = -24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object PanelConsistWizard1: TPanel
        Left = 1
        Height = 208
        Top = 96
        Width = 348
        Align = alTop
        ClientHeight = 208
        ClientWidth = 348
        TabOrder = 2
        object PanelConsistEditor1: TPanel
          Left = 1
          Height = 206
          Top = 1
          Width = 167
          Align = alClient
          ClientHeight = 206
          ClientWidth = 167
          TabOrder = 0
          object PanelConsistCreate1: TPanel
            Left = 1
            Height = 159
            Top = 1
            Width = 165
            Align = alTop
            ClientHeight = 159
            ClientWidth = 165
            TabOrder = 0
            object EditConsistAddress1: TEdit
              Left = 95
              Height = 22
              Top = 2
              Width = 48
              TabOrder = 0
              Text = '455'
            end
            object Label8: TLabel
              Left = 7
              Height = 16
              Top = 1
              Width = 81
              Caption = 'DCC Address'
              ParentColor = False
            end
            object CheckBoxConsistAddress1: TCheckBox
              Left = 16
              Height = 18
              Top = 24
              Width = 100
              Caption = 'Long Address'
              TabOrder = 1
            end
            object RadioGroupConstistSpeedStep1: TRadioGroup
              Left = 7
              Height = 74
              Top = 48
              Width = 96
              AutoFill = True
              Caption = 'Speed Steps'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 56
              ClientWidth = 88
              ItemIndex = 0
              Items.Strings = (
                '14 Step'
                '28 Step'
                '128 Step'
              )
              TabOrder = 2
            end
            object SpeedButtonConsistTrainAdd1: TSpeedButton
              Left = 109
              Height = 34
              Top = 56
              Width = 34
              Font.Height = -27
              Font.Style = [fsBold]
              Images = ImageList
              ImageIndex = 3
              OnClick = SpeedButtonConsistTrainAdd1Click
              ParentFont = False
            end
            object SpeedButtonConsistSubtract1: TSpeedButton
              Left = 109
              Height = 34
              Top = 88
              Width = 34
              Font.Height = -27
              Font.Style = [fsBold]
              Images = ImageList
              ImageIndex = 4
              OnClick = SpeedButtonConsistSubtract1Click
              ParentFont = False
            end
            object ButtonBuildConstist1: TButton
              Left = 7
              Height = 25
              Top = 128
              Width = 136
              Caption = 'Build Consist'
              OnClick = ButtonBuildConstist1Click
              TabOrder = 3
            end
          end
          object PanelConsistRelease1: TPanel
            Left = 1
            Height = 50
            Top = 155
            Width = 165
            Align = alBottom
            ClientHeight = 50
            ClientWidth = 165
            Enabled = False
            TabOrder = 1
            object ButtonConsistRelease1: TButton
              Left = 8
              Height = 25
              Top = 0
              Width = 136
              Caption = 'Release Consist'
              TabOrder = 0
            end
          end
        end
        object PageControlConsists1: TPageControl
          Left = 168
          Height = 206
          Top = 1
          Width = 179
          ActivePage = TabSheetConsistNew1
          Align = alRight
          TabIndex = 0
          TabOrder = 1
          OnChange = PageControlConsists1Change
          object TabSheetConsistNew1: TTabSheet
            Caption = 'New'
            ClientHeight = 176
            ClientWidth = 173
            object TreeViewConsistWizard1: TTreeView
              Left = -22
              Height = 176
              Top = 0
              Width = 195
              Align = alRight
              HideSelection = False
              Images = ImageList
              TabOrder = 0
              OnDeletion = TreeViewConsistWizard1Deletion
              OnSelectionChanged = TreeViewConsistWizard1SelectionChanged
              Options = [tvoAutoItemHeight, tvoKeepCollapsedNodes, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
            end
          end
          object TabSheetConsists1: TTabSheet
            Caption = 'Consists'
            ClientHeight = 176
            ClientWidth = 173
            object TreeViewConsists1: TTreeView
              Left = 0
              Height = 176
              Top = 0
              Width = 173
              Align = alClient
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object PanelTop: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 733
    Align = alTop
    ClientHeight = 50
    ClientWidth = 733
    TabOrder = 1
    object EditCommandStationIPAddress: TEdit
      Left = 232
      Height = 22
      Top = 9
      Width = 136
      TabOrder = 0
      Text = '10.0.3.151'
    end
    object Label1: TLabel
      Left = 32
      Height = 16
      Top = 15
      Width = 177
      Caption = 'Command Station IP Address'
      ParentColor = False
    end
  end
  object PanelThrottle2: TPanel
    Left = 352
    Height = 583
    Top = 50
    Width = 368
    Align = alLeft
    ClientHeight = 583
    ClientWidth = 368
    TabOrder = 2
    object PanelThrottleEthernet1: TPanel
      Left = 1
      Height = 48
      Top = 1
      Width = 366
      Align = alTop
      ClientHeight = 48
      ClientWidth = 366
      TabOrder = 0
      object ButtonConnect2: TButton
        Left = 8
        Height = 23
        Top = 8
        Width = 99
        Caption = 'Connect'
        OnClick = ButtonConnect2Click
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 119
        Height = 16
        Top = 6
        Width = 53
        Caption = 'NodeID: '
        ParentColor = False
      end
      object Label5: TLabel
        Left = 120
        Height = 16
        Top = 28
        Width = 49
        Caption = 'AliasID: '
        ParentColor = False
      end
      object LabelNodeID2: TLabel
        Left = 184
        Height = 16
        Top = 6
        Width = 178
        AutoSize = False
        Caption = 'None'
        ParentColor = False
      end
      object LabelAlias2: TLabel
        Left = 184
        Height = 16
        Top = 28
        Width = 178
        AutoSize = False
        Caption = 'None'
        ParentColor = False
      end
    end
    object StatusBarThrottle2: TStatusBar
      Left = 1
      Height = 18
      Top = 564
      Width = 366
      Panels = <      
        item
          Text = 'Disconnected'
          Width = 500
        end>
      SimplePanel = False
    end
    object PanelThrottleFace2: TPanel
      Left = 1
      Height = 515
      Top = 49
      Width = 366
      Align = alClient
      ClientHeight = 515
      ClientWidth = 366
      TabOrder = 2
      object PanelThrottleAssign2: TPanel
        Left = 1
        Height = 95
        Top = 1
        Width = 364
        Align = alTop
        ClientHeight = 95
        ClientWidth = 364
        TabOrder = 0
        object EditThrottleAddress2: TEdit
          Left = 120
          Height = 22
          Top = 10
          Width = 96
          TabOrder = 0
          Text = '455'
        end
        object Label7: TLabel
          Left = 16
          Height = 16
          Top = 10
          Width = 81
          Caption = 'DCC Address'
          ParentColor = False
        end
        object CheckBoxThrottleLongAddress2: TCheckBox
          Left = 120
          Height = 18
          Top = 45
          Width = 100
          Caption = 'Long Address'
          TabOrder = 1
        end
        object RadioGroupThrottleSpeedSteps2: TRadioGroup
          Left = 232
          Height = 87
          Top = 0
          Width = 113
          AutoFill = True
          Caption = 'Speed Steps'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 69
          ClientWidth = 105
          ItemIndex = 0
          Items.Strings = (
            '14 Step'
            '28 Step'
            '128 Step'
          )
          TabOrder = 2
        end
        object SpeedButtonThrottleAssign2: TSpeedButton
          Left = 8
          Height = 28
          Top = 32
          Width = 104
          Caption = 'Allocate Train'
          OnClick = SpeedButtonThrottleAssign2Click
        end
        object CheckBoxThrottleTakeover2: TCheckBox
          Left = 8
          Height = 18
          Top = 64
          Width = 166
          Caption = 'Ask to allow throttle steal'
          TabOrder = 3
        end
      end
      object PanelThrottleKeypad2: TPanel
        Left = 1
        Height = 210
        Top = 304
        Width = 364
        Align = alClient
        ClientHeight = 210
        ClientWidth = 364
        TabOrder = 1
        object SpeedButtonFunction12: TSpeedButton
          Left = 10
          Height = 30
          Top = 8
          Width = 78
          Caption = 'F0'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction13: TSpeedButton
          Tag = 1
          Left = 90
          Height = 30
          Top = 8
          Width = 79
          Caption = 'F1'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction14: TSpeedButton
          Tag = 2
          Left = 170
          Height = 30
          Top = 8
          Width = 78
          Caption = 'F2'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction15: TSpeedButton
          Tag = 3
          Left = 250
          Height = 30
          Top = 8
          Width = 79
          Caption = 'F3'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction16: TSpeedButton
          Tag = 4
          Left = 10
          Height = 30
          Top = 40
          Width = 78
          Caption = 'F4'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction17: TSpeedButton
          Tag = 5
          Left = 90
          Height = 30
          Top = 40
          Width = 79
          Caption = 'F5'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction18: TSpeedButton
          Tag = 6
          Left = 170
          Height = 30
          Top = 38
          Width = 78
          Caption = 'F6'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction19: TSpeedButton
          Tag = 7
          Left = 250
          Height = 30
          Top = 38
          Width = 79
          Caption = 'F7'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction20: TSpeedButton
          Tag = 8
          Left = 10
          Height = 30
          Top = 72
          Width = 78
          Caption = 'F8'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction21: TSpeedButton
          Tag = 9
          Left = 90
          Height = 30
          Top = 72
          Width = 79
          Caption = 'F9'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction22: TSpeedButton
          Tag = 10
          Left = 170
          Height = 30
          Top = 72
          Width = 78
          Caption = 'F10'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonFunction23: TSpeedButton
          Tag = 11
          Left = 248
          Height = 30
          Top = 70
          Width = 79
          Caption = 'F11'
          Images = ImageList
          ImageIndex = 0
          OnClick = SpeedButtonThrottle2FunctionClick
        end
        object SpeedButtonForward2: TSpeedButton
          Left = 10
          Height = 41
          Top = 118
          Width = 159
          Caption = 'Forward'
          Images = ImageList
          OnClick = SpeedButtonForward2Click
        end
        object SpeedButtonReverse2: TSpeedButton
          Left = 170
          Height = 41
          Top = 118
          Width = 159
          Caption = 'Reverse'
          Images = ImageList
          OnClick = SpeedButtonReverse2Click
        end
        object TrackBarThrottle2: TTrackBar
          Left = 18
          Height = 25
          Top = 174
          Width = 272
          Frequency = 10
          Max = 100
          OnChange = TrackBarThrottle2Change
          Position = 0
          TabOrder = 0
        end
        object LabelThrottleSpeed2: TLabel
          Left = 298
          Height = 28
          Top = 170
          Width = 16
          Caption = '0'
          Font.Height = -24
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object PanelConsistWizard2: TPanel
        Left = 1
        Height = 208
        Top = 96
        Width = 364
        Align = alTop
        ClientHeight = 208
        ClientWidth = 364
        TabOrder = 2
        object PageControlConsists2: TPageControl
          Left = 163
          Height = 206
          Top = 1
          Width = 200
          ActivePage = TabSheetConsistNew2
          Align = alRight
          TabIndex = 0
          TabOrder = 0
          OnChange = PageControlConsists2Change
          object TabSheetConsistNew2: TTabSheet
            Caption = 'New'
            ClientHeight = 176
            ClientWidth = 194
            object TreeViewConsistWizard2: TTreeView
              Left = -1
              Height = 176
              Top = 0
              Width = 195
              Align = alRight
              TabOrder = 0
              OnSelectionChanged = TreeViewConsistWizard2SelectionChanged
            end
          end
          object TabSheetConsists2: TTabSheet
            Caption = 'Consists'
            ClientHeight = 176
            ClientWidth = 194
            object TreeViewConsists2: TTreeView
              Left = 0
              Height = 176
              Top = 0
              Width = 194
              Align = alClient
              TabOrder = 0
            end
          end
        end
        object PanelConsistEditor2: TPanel
          Left = 1
          Height = 206
          Top = 1
          Width = 162
          Align = alClient
          ClientHeight = 206
          ClientWidth = 162
          TabOrder = 1
          object PanelConsistCreate2: TPanel
            Left = 1
            Height = 159
            Top = 1
            Width = 160
            Align = alTop
            ClientHeight = 159
            ClientWidth = 160
            TabOrder = 0
            object EditConsistAddress2: TEdit
              Left = 96
              Height = 22
              Top = 2
              Width = 48
              TabOrder = 0
              Text = '455'
            end
            object Label9: TLabel
              Left = 5
              Height = 16
              Top = 2
              Width = 81
              Caption = 'DCC Address'
              ParentColor = False
            end
            object CheckBoxConsistAddress2: TCheckBox
              Left = 16
              Height = 18
              Top = 24
              Width = 100
              Caption = 'Long Address'
              TabOrder = 1
            end
            object RadioGroupConstistSpeedStep2: TRadioGroup
              Left = 5
              Height = 74
              Top = 48
              Width = 97
              AutoFill = True
              Caption = 'Speed Steps'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 56
              ClientWidth = 89
              ItemIndex = 0
              Items.Strings = (
                '14 Step'
                '28 Step'
                '128 Step'
              )
              TabOrder = 2
            end
            object SpeedButtonConstistTrainAdd2: TSpeedButton
              Left = 109
              Height = 34
              Top = 56
              Width = 34
              Font.Height = -27
              Font.Style = [fsBold]
              Images = ImageList
              ImageIndex = 3
              OnClick = SpeedButtonConstistTrainAdd2Click
              ParentFont = False
            end
            object SpeedButtonConsistSubtract2: TSpeedButton
              Left = 109
              Height = 34
              Top = 88
              Width = 34
              Font.Height = -27
              Font.Style = [fsBold]
              Images = ImageList
              ImageIndex = 4
              OnClick = SpeedButtonConsistSubtract2Click
              ParentFont = False
            end
            object ButtonBuildConstist2: TButton
              Left = 5
              Height = 25
              Top = 126
              Width = 139
              Caption = 'Build Consist'
              OnClick = ButtonBuildConstist2Click
              TabOrder = 3
            end
          end
          object PanelConsistRelease2: TPanel
            Left = 1
            Height = 50
            Top = 155
            Width = 160
            Align = alBottom
            ClientHeight = 50
            ClientWidth = 160
            Enabled = False
            TabOrder = 1
            object ButtonConsistRelease2: TButton
              Left = 5
              Height = 25
              Top = 0
              Width = 138
              Caption = 'Release Consist'
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object ImageList: TImageList
    Left = 396
    Top = 9
    Bitmap = {
      4C69070000001000000010000000FFFFFF00F7F7FEFFF7F7FEFFFFFFFF00FFFF
      FF00F7F7FEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00F7F7FEFF4949F3FF1313E7FFFFFFFFFFC8C8
      FEFF5A5AF8FFF7F7FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFF1313E7FF1313E7FF4949
      F3FFFFFFFFFFDBC9ACFFDBC9ACFFC7AD87FFBBA07BFFB59875FFB59875FF9E7F
      63FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFFFF5A5AF8FF1313E7FF3232
      F3FFFFFFFFFFFFFFFFFFFFFFFFFFFDFCFBFFF9F5F2FFF7F1ECFFF4EAE2FFF4EA
      E2FF95775DFFFFFFFFFFFFFFFF00F7F7FEFF3232F3FF1313E7FFFFFFFFFF5A5A
      F8FF8888FFFFFFFFFFFFFEE2C5FFFDDFC0FFFDDFC0FFFDDEBEFFFDDEBEFFF4EA
      E2FFF9F5F2FF9E7F63FFFFFFFFFFF7F7FEFF1313E7FF8888FFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFDDFC0FFFDDEBEFFFDDCBAFFFCDAB7FFFDDEBEFFFCD7
      B1FFF9F5F2FF95775DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEE2C5FFFEE2
      C5FFFEE2C5FFFDDFC0FFFDDEBEFFFDDCBAFFFCDAB7FFFCD9B4FFFCD7B1FFFBD4
      ABFFF9F5F2FF95775DFFFFFFFFFFFFFFFFFFC7AD87FFF9F5F2FFFDDFC0FFFDDF
      C0FFFDDEBEFFFCDAB7FFFCD9B4FFFCD7B1FFFBD4ABFFFBD4ABFFFBD1A4FFFBD1
      A4FFF4EAE2FF89705AFFFFFFFFFFFFFFFFFFBBA07BFFF7F1ECFFFDDEBEFFFDDC
      BAFFFCDAB7FFFCD7B1FFFBD4ABFFFBD4ABFFFBD1A4FFFBD1A4FFFCCD9BFFFCCD
      9BFFF4EAE2FF7B6553FFFFFFFFFFFFFFFFFFB59875FFF7F1ECFFFDDCBAFFFCDA
      B7FFFCD9B4FFFCD7B1FFFBD4ABFFFBD1A4FFFBD1A4FFFCCD9BFFFCCD9BFFFCCD
      9BFFF4EAE2FF7B6553FFFFFFFFFFFFFFFF00FFFFFFFFB59875FFF7F1ECFFF7F1
      ECFFF7F1ECFFF7F1ECFFF7F1ECFFF7F1ECFFFCCD9BFFFBD1A4FFF7F1ECFFF7F1
      ECFF7B6553FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFFFF9E7F63FF9E7F
      63FF95775DFF89705AFF89705AFF7B6553FFF7F1ECFFF7F1ECFF7B6553FF715A
      48FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B6553FFF7F1ECFF7B6553FFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFF7B6553FF7B6553FFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFF7B6553FFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFF2DAC72FF2DAC
      72FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFF4BCB97FF48C9
      95FFFFFFFFFFFFFFFFFFFFFFFFFFC2A781FFC2A781FFB69976FFB69976FFA787
      67FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF2DAC72FF4ACA96FF47C792FF44C4
      8FFF3FC089FF2DAC72FFFFFFFFFFFEFDFCFFF9F5F2FFF7EFE6FFF4EAE2FFF4EA
      E2FF95775DFFFFFFFFFFFFFFFF00FFFFFFFF2DAC72FF45C590FF40C08BFF3BBC
      84FF37B67EFF2DAC72FFFFF4EAFFFDDFC0FFFDDFC0FFFDDEBEFFFDDEBEFFF4EA
      E2FFF9F5F2FF9B7C61FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF38B880FF33B3
      7AFFFFF6EEFFFFF6EEFFFEF3E8FFFDDEBEFFFDDCBAFFFCDAB7FFFDDEBEFFFCD7
      B1FFF9F5F2FF95775DFFFFFFFFFFFFFFFFFFD3BC96FFFFFFFFFF2DAC72FF2DAC
      72FFFFF6EEFFFDDFC0FFFDDEBEFFFDDCBAFFFCDAB7FFFCD9B4FFFCD7B1FFFBD4
      ABFFF9F5F2FF95775DFFFFFFFFFFFFFFFFFFC2A781FFFCFAF9FFFEF3E8FFFEF3
      E8FFFEF3E7FFFCDAB7FFFCD9B4FFFCD7B1FFFBD4ABFFFBD4ABFFFBD1A4FFFBD1
      A4FFF4EAE2FF89705AFFFFFFFFFFFFFFFFFFB69976FFF7F1ECFFFDDEBEFFFDDC
      BAFFFCDAB7FFFCD7B1FFFBD4ABFFFBD4ABFFFBD1A4FFFBD1A4FFFCCD9BFFFCCD
      9BFFF4EAE2FF7B6553FFFFFFFFFFFFFFFFFFB69976FFF7F1ECFFFDDCBAFFFCDA
      B7FFFCD9B4FFFCD7B1FFFBD4ABFFFBD1A4FFFBD1A4FFFCCD9BFFFCCD9BFFFCCD
      9BFFF4EAE2FF7B6553FFFFFFFFFFFFFFFF00FFFFFFFFB69976FFF7F1ECFFF7F1
      ECFFF7F1ECFFF7F1ECFFF7F1ECFFF7F1ECFFFCCD9BFFFBD1A4FFF7F1ECFFF7F1
      ECFF7B6553FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFFFF9B7C61FF9B7C
      61FF95775DFF89705AFF89705AFF7B6553FFF7F1ECFFF7F1ECFF7B6553FF715A
      48FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7B6553FFF7F1ECFF7B6553FFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFF7B6553FF7B6553FFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFF7B6553FFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFF
      FFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF7BE896FF67E888FF67E8
      88FF57E176FF4BDF6AFF43E66AFF3EE765FF33E75FFF33E75FFF193659FF1936
      59FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF67E888FFE2FDE9FFCDF5
      D7FFCDF5D7FFB9F5C9FFB9F5C9FF8BF5A7FF8BF5A7FF7DF29CFF32D859FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF57E176FFCDF5D7FF32D8
      59FF2ED752FF2ED752FF2CD952FF27DA50FF27DA50FF27DA50FF1BAE51FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF4BDF6AFFB9F5C9FF2ED7
      52FF29D44DFF29D44DFF29D44DFF24D84CFF24D84CFF27DA50FF1F8332FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF3FDA60FF8BF5A7FF29D4
      4DFF29D44DFF24D349FF24D349FF24D349FF20D447FF24D84CFF1F8332FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF32D859FF7DF29CFF29D4
      4DFF24D349FF24D349FF24D349FF20D447FF20D447FF20D447FF1F8332FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF2CD952FF7DF29CFF24D3
      49FF24D349FF24D349FF20D447FF20D447FF20D447FF20D447FF1D7F30FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF27DA50FF67E888FF43E6
      6AFF43E66AFF3EE765FF3EE765FF3EE765FF3EE765FF3EE765FF003867FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFF24DF56FF1CCC58FF1CCC
      58FF1BAE51FF1BAE51FF1BAE51FF1BAE51FF1BAE51FF1B9251FF193659FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF193659FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFF193659FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFF193659FF4576
      B1FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFF193659FF1936
      59FF193659FFFFFFFFFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFF00C488441EC8874633C889466AC687457DC687
      457DC687457DC7894852CC804D0A00000000AAAA5503C8874633C8874633C885
      4317000000000000000000000000DBA46DA9F3CBA0FFE0B589FFF3DBC1FFF3DB
      C1FFF3DBC1FFD29D63D0CC804D0A00000000D6A36F88F2D8BBFDF3DBC1FFDDB3
      85CDB69249070000000000000000DDA771A3FEDCB6FFE8C49DFFFEF0DFFFFEF0
      DFFFFEF0DFFFD49F67C400000000D395461DC98B4DFDCB8F52FFCB8F52FFCB8F
      52FFCE9355BA0000000000000000DDA771A3FEDCB6FFE8C49DFFFEF0DFFFFEF0
      DFFFFEF0DFFFD49F67C40000000000000000DEB487C1FEF0DFFFFEF0DFFFEFD4
      B6F1D1945D370000000000000000DDA771A3FEDCB6FFE5B88AFFF2D9BDFFF3DB
      C1FFF3DBC1FFD49F67C4C6864628C6864628D19C6664EDD1B1FDF3DBC0FFDDAD
      7FBB000000000000000000000000DDA771A3FEDCB6FFFDDBB4FFF3CCA1FFF3CB
      A0FFF3CBA0FFD1985D8FDCB183CADCB183CAFF808002E0B58AE7F3DBC0FFD49C
      658D000000000000000000000000D9A16AAEF3CBA0FFF3CBA0FFF3CBA0FFF3CB
      A0FFF3CBA0FFD095589DDBAD7DCEDBAD7DCEC8874633D9AB79ECEBCCABFFD29E
      6788000000000000000000000000D9A36AE0F3CBA0FFF3CBA0FFF3CBA0FFF3CB
      A0FFF3CBA0FFF3CBA0FFF3CBA0FFF3CBA0FFF3CBA0FFF3CBA0FFF1C89BFADCA8
      72D3D59C6181FFFF000100000000DDA771A3FEDCB6FFFEDCB6FFFEDCB6FFFEDC
      B6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDC
      B6FFF6D0A6FAD3995C8A00000000DDA771A3FEDCB6FFFEDCB6FFFEDCB6FFFEDC
      B6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDCB6FFFEDC
      B6FFFEDCB6FFD7A168FFC788478DDDA771A3FEDCB6FFF9D5ADFFEBBC8AFFEBBC
      8AFFF9D5ADFFFEDCB6FFFEDCB6FFF3CA9DFFEAB986FFF0C494FFFDDBB5FFFEDC
      B6FFFEDCB6FFD9A46AF0C888485CDDA771A3FBD7B0FFE4B078FFFDCB97FFFDCB
      97FFE4B078FFFBD7B0FFEDBF8EFFF2BE87FFFDCC98FFF7C590FFE7B681FFFAD5
      ADFFE3B27EFDD39B5D9200000000DBA46DA9E5B481FFF9C793FFD29556FFD193
      53FFEFBA84FFDFAB75FFDEA86EFFEAB37BFFC78847FFE8B077FFE5B076FED7A1
      69D9F2BE88FFDEA56AC300000000C488441ED0925473F2BE87FFE3AB71FFDFA5
      6AFFEAB37AFFCD8F4E8FD4995DD1EDB880FFDCA367FFF0BB85FFDFA76BD9C586
      4839F2BE88FFF3BF88F6CF96554B0000000000000000DAA064AEE6B076F4E6B0
      76F4DAA064AE00000000C6874724DCA368D6EDB880FEDFA76BE2D59E615CC887
      4633EAB37BFFE2AB71FFD79C5FBF000000000000000000000000C58B4616C58B
      4616000000000000000000000000FF808002C6874724D580550600000000CC80
      4D0AC8874633C786453BC58A4530000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00000000000000000000000000000000000000000000BF804008D49F68A0CC88
      440F00000000000000000000000000000000000000000000000000000000D19C
      5D2CD5A16A90000000000000000000000000BF804008DAAB7ABAFAE9D4FFDBAF
      7FC5CC88440F0000000000000000000000000000000000000000D19C5D2CE2BC
      94D6F7E1CBFAD7A6719A0000000000000000CC925723E1B990D8FEF0DFFFFDEE
      DBFFDBAF7FC5CC88440F000000000000000000000000D19C5D2CE2BC94D6FEF0
      DFFFFDEEDBFFD9AC7CC5C68E55090000000000000000D19C5D2CE2BC94D6FEF0
      DFFFFDEEDBFFDBAF7FC5CC88440F00000000D19C5D2CE2BC94D6FEF0DFFFFDEE
      DBFFDBAF7FC5CC88440F00000000000000000000000000000000D19C5D2CE2BC
      94D6FEF0DFFFFDEEDBFFDBAF7FC5CF935B3BE2BC94D6FEF0DFFFFDEEDBFFDBAF
      7FC5CC88440F000000000000000000000000000000000000000000000000D19C
      5D2CE2BC94D6FEF0DFFFFDEEDBFFE9C8A4ECFEF0DFFFFDEEDBFFDBAF7FC5CC88
      440F000000000000000000000000000000000000000000000000000000000000
      0000D19C5D2CE2BC94D6FEF0DFFFFEF0DFFFFDEEDBFFDBAF7FC5CC88440F0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000D19C5D2CE2BC94D6FEF0DFFFFEF0DFFFFDEEDBFFDBAF7FC5CC88440F0000
      000000000000000000000000000000000000000000000000000000000000D19C
      5D2CE2BC94D6FEF0DFFFFDEEDBFFE9C8A4ECFEF0DFFFFDEEDBFFDBAF7FC5CC88
      440F000000000000000000000000000000000000000000000000D19C5D2CE2BC
      94D6FEF0DFFFFDEEDBFFDBAF7FC5CF935B3BE2BC94D6FEF0DFFFFDEEDBFFDBAF
      7FC5CC88440F00000000000000000000000000000000D19C5D2CE2BC94D6FEF0
      DFFFFDEEDBFFDBAF7FC5CC88440F00000000D19C5D2CE2BC94D6FEF0DFFFFDEE
      DBFFDBAF7FC5CC88440F0000000000000000CC925723E1B990D8FEF0DFFFFDEE
      DBFFDBAF7FC5CC88440F000000000000000000000000D19C5D2CE2BC94D6FEF0
      DFFFFDEEDBFFD9AC7CC5C68E550900000000BF804008DAAB7ABAFAE9D4FFDBAF
      7FC5CC88440F0000000000000000000000000000000000000000D19C5D2CE2BC
      94D6F7E1CBFAD7A6719A000000000000000000000000BF804008D49F68A0CC88
      440F00000000000000000000000000000000000000000000000000000000D19C
      5D2CD5A16A900000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C6874859C8874666C8874666C687485900000000000000000000
      0000000000000000000000000000000000000000000000000000CC935328D49F
      6A7DD3A06986D19A61B6D39F6985D39F6985D19A61B6D3A06986D49F6A7DCC93
      532800000000000000000000000000000000D18B460BD29A62A4DAAB7AF5F1D8
      BCFFF3DBC1FFF3DBC1FFF3DBC1FFF3DBC1FFF3DBC1FFF3DBC1FFF1D8BCFFDAAB
      7AF5D29A62A4D18B460B0000000000000000D9AA79AFEBCCABFFEACAA9FFEACA
      A9FFEACAA9FFEACAA9FFEACAA9FFEACAA9FFEACAA9FFEACAA9FFEACAA9FFEACA
      A9FFEBCCABFFD9AA79AF0000000000000000D49D6565D5A26CD3DCAF80F0DCAF
      80F0DCAF80F0DCAF80F0DCAF80F0DCAF80F0DCAF80F0DCAF80F0DCAF80F0DCAF
      80F0D5A26CD3D49D6565000000000000000000000000DDAF80A3F8E4CDFFFEF0
      DFFFFEF0DFFFF8E4CDFFFEF0DFFFFEF0DFFFF8E4CDFFFEF0DFFFFEF0DFFFF8E4
      CDFFDDAF80A300000000000000000000000000000000DDAF80A3E8C6A2FFFEF0
      DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6
      A2FFDDAF80A300000000000000000000000000000000DDAF80A3E8C6A2FFFEF0
      DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6
      A2FFDDAF80A300000000000000000000000000000000DDAF80A3E8C6A2FFFEF0
      DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6
      A2FFDDAF80A300000000000000000000000000000000DDAF80A3E8C6A2FFFEF0
      DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6
      A2FFDDAF80A300000000000000000000000000000000DDAF80A3E8C6A2FFFEF0
      DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6
      A2FFDDAF80A300000000000000000000000000000000DDAF80A3E8C6A2FFFEF0
      DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6
      A2FFDDAF80A300000000000000000000000000000000DDAF80A3E8C6A2FFFEF0
      DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6A2FFFEF0DFFFFEF0DFFFE8C6
      A2FFDDAF80A300000000000000000000000000000000DDAF80A3F3DBC1FFFEF0
      DFFFFEF0DFFFF3DBC1FFFEF0DFFFFEF0DFFFF3DBC1FFFEF0DFFFFEF0DFFFF3DB
      C1FFDDAF80A300000000000000000000000000000000D29F644AE7C5A0E2F3DB
      C1FFF3DBC1FFF3DBC1FFF3DBC1FFF3DBC1FFF3DBC1FFF3DBC1FFF3DBC1FFE7C5
      A0E2D29F644A0000000000000000000000000000000000000000C7874820C887
      4633C8874633C8874633C8874633C8874633C8874633C8874633C8874633C787
      4820000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000C488441EDBAC7AA9DDAF80A3DDAF80A3DDAF
      80A3DDAF80A3DDAF80A3DDAF80A3D8A065DEDBA56CDEDBA56CDEDBA56CDEDBA5
      6CDEDBA56CDED8A166E1C88A4525C8874633F3DBC1FFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFE7B580FFFDCC98FFFDCC98FFFDCC98FFFDCC
      98FFFDCC98FFF2BE88FFC98A473DC8874633F3DBC1FFFEF0DFFFF5E0C7FFF3DB
      C1FFF3DBC1FFFEF0DFFFFEF0DFFFE7B580FFF3C595FFEFC599FFFDCC99FFF1C5
      97FFF1C597FFF2BE88FFC98A473DC8874633F3DBC1FFFEF0DFFFE4B889FFF3CB
      A0FFE1B280FFFEF0DFFFFEF0DFFFE7B580FFEECDA8FFDFB589FFFDD1A2FFEBC8
      A2FFEBC8A2FFF2BE88FFC98A473DC8874633F3DBC1FFFEF0DFFFE8BF93FFFEDC
      B6FFE8BD8EFFFEF0DFFFFEF0DFFFE7B580FFF7C895FFF5CA9CFFFDCC98FFF6C9
      98FFF6C998FFF2BE88FFC98A473DC8874633F3DBC1FFFEF0DFFFE8BF93FFFEDC
      B6FFE8BD8EFFFEF0DFFFFEF0DFFFE7B580FFF7C895FFF5CA9CFFFDCC98FFF6C9
      98FFF6C998FFF2BE88FFC98A473DC8874633F3DBC1FFFEF0DFFFF0C495FFFDCC
      98FFF5C694FFFEF0DFFFFEF0DFFFE7B580FFEECDA8FFDFB589FFFDD1A2FFEBC8
      A2FFEBC8A2FFF2BE88FFC98A473DC8874633F3DBC1FFFEF0DFFFEAC093FFFED9
      B0FFEABF8FFFFEF0DFFFFEF0DFFFE7B580FFF3C595FFEFC599FFFDCC99FFF1C5
      97FFF1C597FFF2BE88FFC98A473DC8874633F3DBC1FFFEF0DFFFE8BF93FFFEDC
      B6FFE8BD8EFFFEF0DFFFFEF0DFFFE7B580FFFDCF9EFFFDD2A4FFFDCC98FFFDD1
      A1FFFDD1A1FFF2BE88FFC98A473DC8874633F3DBC1FFFEF0DFFFE8C39CFFE8C2
      99FFE4BB8FFFFEF0DFFFFEF0DFFFE7B580FFFEDAB4FFFEE9D0FFFDCC98FFFDE2
      C3FFFDE2C3FFF2BE88FFC98A473DC8874633F3DBC1FFFEF0DFFFFEF0DFFFFEF0
      DFFFFEF0DFFFFEF0DFFFFEF0DFFFE7B580FFFDCC98FFFDCC98FFFDCC98FFFDCC
      98FFFDCC98FFF2BE88FFC98A473DC488441EDBAC7AA9DDAF80A3DDAF80A3DDAF
      80A3DDAF80A3DDAF80A3DDAF80A3D8A065DEDBA56CDEDBA56CDEDBA56CDEDBA5
      6CDEDBA56CDED8A166E1C88A4525000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
end
