package MustangpeakFMXControls;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mustangpeak Software''s FMX Controls'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fmx;

contains
  Mustangpeak.FMX.VirtualListview in 'Mustangpeak.FMX.VirtualListview.pas',
  Mustangpeak.FMX.AniScroller in 'Mustangpeak.FMX.AniScroller.pas',
  Mustangpeak.FMX.Animations in 'Mustangpeak.FMX.Animations.pas';

end.
